<%= stylesheet_link_tag "/tuderechoasaber-theme/stylesheets/custom" %>

<% if RAILS_ENV == 'production' %>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-431041-8']);
  _gaq.push(['_setDomainName', 'tuderechoasaber.es']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<% end %>

<% if params[:action] == 'frontpage' %>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "ur-7cc3d19d-c1ea-bb5b-a70d-d9b23629ea61"}); </script>
<% end %>
