<div id="footer">
    <div id="footer-inner">
        <a id="access-info-logo" href="http://www.access-info.org/">
            <img src="/tuderechoasaber-theme/images/access_info_logo.gif" alt="Access Info logo">
        </a>
        <a id="civio-logo" href="http://www.civio.es/">
            <img src="/tuderechoasaber-theme/images/civio_logo.png" alt="Civio logo">
        </a>

        <div id="credits">
            <p><%= _("This website is powered by <a href='http://www.alaveteli.org/'>Alaveteli</a>. Other original content was developed by Access Info Europe and Civio and is made public under a <a  href='http://creativecommons.org/licenses/by-sa/3.0/'>Creative Commons Attribution, Share Alike licence</a>.") %></p>
        </div>
        <a id="creative-commons-logo" href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" alt="Creative Commons icon"></a>

        <div id="footer-links">
            <ul>
                <li><%= link_to _("Help Desk", :site_name => site_name), help_contact_url %></li>
                <li><%= link_to _("Contacto", :site_name => site_name), help_contact_url %></li>
            </ul>
        </div>

        <div style="clear:both"></div>
    </div>
</div>
