<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <div id="frontpage-intro-lead">
        <div class="frontpage-lead-cell"><h2><%= _("Ejerce tu derecho a saber.") %></h2></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">1</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">2</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">3</p></div>
        <div style="clear:both"></div>
        
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Para obtener información de instituciones públicas:") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Piensa una pregunta para un organismo público.") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Nosotros enviamos la pregunta por ti.") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Te avisamos cuando haya una respuesta.") %></p></div>
        <div style="clear:both"></div>

        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <span id="frontpage-lead-button"><%= link_to _("Preguntar »"), body_index_path %></span>
        </div>
        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <%= link_to _("¿Contestarán? »"), help_requesting_path(:anchor => 'making_requests') %>
        </div>
    </div>

    <div id="frontpage-intro-sidebar">
        <div id="frontpage-lead-ad">
            <h4>España presenta su plan de Gobierno Abierto en #OGP2012</h4>
            <p/>
            <iframe src="http://player.vimeo.com/video/40577965?byline=0" width="236" height="137" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            <p/>
        </div>

        <div id="frontpage-share-buttons">
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftuderechoasaber&amp;send=false&amp;layout=button_count&amp;width=118&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:118px; height:21px;" allowTransparency="true"></iframe>

<span>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.tuderechoasaber.es" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</span>
        </div>
    </div>
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="frontpage-search-box">
            <h4><%= _("Haz una búsqueda entre las peticiones ya realizadas:") %></h4>

            <div id="frontpage-search-form">
              <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
              <div>
                <%= text_field_tag 'query', params[:query], { :size => 80 } %>
                <%= submit_tag _('Search') %>
              </div>
              <% end %>
            </div>            
        </div>
        
        <div id="frontpage-updates">
            <div id="frontpage-updates-news">
                <h2><%= _("Novedades") %></h2>
                <% 0.upto(3).each do |position| 
                    item = @blog_items[position]; %>
                  
                  <div class="frontpage-blog-post <%= position.even? ? 'left' : 'right' %>">
                    <img src="<%= item['thumbnail'] %>" width="278" height="128"/>
                    <h4>
                      <a href='<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>'><%= h item['title'] %></a>
                    </h4>
                    <p><%= h excerpt(item['description'].to_s, "", 200) %></p>
                    <p><a href="<%= "#{blog_url}\##{Time.parse(item['pubDate'][0]).to_i}" %>"><%= _("Leer más »") %></a></p>
                  </div>
              
                  <% if position.odd? %>
                  <div style="clear:both"></div>
                  <% end %>
                <% end %>

                <div class="link-arrow"><a href="<%= blog_url %>"><%= _("Más novedades »") %></a></div>
            </div>
            
            <div id="frontpage-updates-requests">
                <h2><%= _("Peticiones destacadas") %></h2>
                <% @featured_requests.each do |featured_request| %>
                <%= render :partial => 'track/tracking_request_links', 
                      :locals => { 
                        :track_thing => TrackThing.create_track_for_request(featured_request),
                        :own_request => featured_request.user == @user,
                        :location => "frontpage"
                      } %>
                <% end %>
            </div>

            <div style="clear:both"></div>
        </div>
    </div>
</div>

<% end %>
