<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <div id="frontpage-intro-lead">
        <div class="frontpage-lead-cell"><h2><%= _("Ejerce tu derecho a saber.") %></h2></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">1</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">2</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">3</p></div>
        <div style="clear:both"></div>
        
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Para obtener información de instituciones públicas:") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Piensa una pregunta para un organismo público.") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Nosotros enviamos la pregunta por ti.") %></p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text"><%= _("Te avisamos cuando haya una respuesta.") %></p></div>
        <div style="clear:both"></div>

        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <span id="frontpage-lead-button"><%= link_to _("Preguntar »"), body_index_path %></span>
        </div>
        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <%= link_to _("¿Contestarán? »"), help_requesting_path(:anchor => 'making_requests') %>
        </div>
    </div>

    <div id="frontpage-intro-sidebar">
        <div id="frontpage-100-days-counter">
            <div id="digit-1" class="digit"></div>
            <div id="digit-2" class="digit"></div>
            <div id="digit-3" class="digit"></div>
            <div style="clear:both"></div>
            <h4><%= _("Cuenta atrás por la transparencia en España") %></h4>
            <p><%= _("Quedan <span id='days-left'></span> días para que el PP cumpla su promesa de presentar una ley de acceso a la información") %></p>
        </div>

        <div id="frontpage-share-buttons">
<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Ftuderechoasaber&amp;send=false&amp;layout=button_count&amp;width=118&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:118px; height:21px;" allowTransparency="true"></iframe>

<span>
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.tuderechoasaber.es" data-lang="es">Twittear</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</span>
        </div>
    </div>
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="frontpage-search-box">
            <h4><%= _("Haz una búsqueda entre las peticiones ya realizadas:") %></h4>

            <div id="frontpage-search-form">
              <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
              <div>
                <%= text_field_tag 'query', params[:query], { :size => 80 } %>
                <%= submit_tag _('Search') %>
              </div>
              <% end %>
            </div>            
        </div>
        
        <div id="frontpage-updates">
            <div id="frontpage-updates-news">
                <h2><%= _("Novedades") %></h2>
                
                <div class="frontpage-blog-post left">
                    <img src="/tuderechoasaber-theme/images/loremipsum.png" width="278"/>
                    <h4>Duis autem vel eum iriure dolor in hendret in vulputate velit esse molese consequat.</h4>
                    <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio eros et accumsan et iusto odio dignissim...</p>
                    <p><a href="#">Leer más</a></p>
                </div>

                <div class="frontpage-blog-post right">
                    <img src="/tuderechoasaber-theme/images/loremipsum.png" width="278"/>
                    <h4>Duis autem vel eum iriure dolor in hendret in vulputate velit esse molese consequat.</h4>
                    <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio eros et accumsan et iusto odio dignissim...</p>
                    <p><a href="#">Leer más</a></p>
                </div>
            </div>
            
            <div id="frontpage-updates-requests">
                <h2><%= _("Peticiones destacadas") %></h2>
                <% @featured_requests.each do |featured_request| %>
                <%= render :partial => 'track/tracking_request_links', 
                      :locals => { 
                        :track_thing => TrackThing.create_track_for_request(featured_request),
                        :own_request => featured_request.user == @user,
                        :location => "frontpage"
                      } %>
                <% end %>
            </div>

            <div style="clear:both"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // http://stackoverflow.com/questions/3942454/how-to-get-the-duration-of-days-from-today-to-a-specified-date-in-javascript
    function daysFrom(from){
        // strings in the form'yyyy-mm-dd' or 'yyyy-m-d'
        // split the strings on dashes and possible leading 0, 
        // to avoid '08' becoming octal '10'

        to= new Date();

        from= from.split(/\-0?/);
        from= new Date(+from[0], from[1]-1, +from[2]);

        return Math.floor((to-from)/86400000);
    }

    // Dec 19: Congress meets ; Dec 21: first day as president. Add one to count today
    daysLeft = 100-daysFrom('2011-12-21');
    document.getElementById("days-left").innerHTML = daysLeft;
    document.getElementById("digit-1").innerHTML = '0';
    document.getElementById("digit-2").innerHTML = (daysLeft - (daysLeft % 10)) / 10;
    document.getElementById("digit-3").innerHTML = daysLeft % 10;
</script>

<% end %>
