<% view_cache :ttl => 5.minutes.to_i, :tag => I18n.locale do %>

<div id="frontpage-intro">
    <div id="frontpage-intro-lead">
        <div class="frontpage-lead-cell"><h2>Ejerce tu derecho a saber.</h2></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">1</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">2</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-enum">3</p></div>
        <div style="clear:both"></div>
        
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text">Para obtener información de instituciones públicas:</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text">Piensa una pregunta para un organismo público.</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text">Nosotros enviamos la pregunta por ti.</p></div>
        <div class="frontpage-lead-cell"><p class="frontpage-lead-text">Te avisamos cuando haya una respuesta.</p></div>
        <div style="clear:both"></div>

        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <a href="#" id="frontpage-lead-button">Preguntar »</a>
        </div>
        <div class="frontpage-lead-cell short"></div>
        <div class="frontpage-lead-cell short">
            <a href="#">¿Contestarán? »</a>
        </div>
    </div>

    <div id="frontpage-intro-sidebar">
        <div id="frontpage-100-days-counter">
            <div id="digit-1" class="digit"></div>
            <div id="digit-2" class="digit"></div>
            <div id="digit-3" class="digit"></div>
            <div style="clear:both"></div>
            <h4>Cuenta atrás por la transparencia en España</h4>
            <p>Quedan <span id="days-left"></span> días para que el PP cumpla su promesa de presentar una ley de acceso a la información</p>
        </div>
    </div>
    
    <div style="clear:both"></div>
</div>

<div id="frontpage-content">
    <div id="frontpage-inner-content">
        <div id="frontpage-search-box">
            <h4>Haz una búsqueda entre las peticiones ya realizadas:</h4>

            <div id="frontpage-search-form">
              <% form_tag({:action => "search_redirect"}, {:id => "search_form"}) do %>
              <div>
                <%= text_field_tag 'query', params[:query], { :size => 80 } %>
                <%= submit_tag _('Search') %>
              </div>
              <% end %>
            </div>            
        </div>
        
        <div id="frontpage-updates">
            <div id="frontpage-updates-news">
                <h2>Novedades</h2>
                
                <div class="frontpage-blog-post left">
                    <img src="/tuderechoasaber-theme/images/loremipsum.png" width="278"/>
                    <h4>Duis autem vel eum iriure dolor in hendret in vulputate velit esse molese consequat.</h4>
                    <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio eros et accumsan et iusto odio dignissim...</p>
                    <p><a href="#">Leer más</a></p>
                </div>

                <div class="frontpage-blog-post right">
                    <img src="/tuderechoasaber-theme/images/loremipsum.png" width="278"/>
                    <h4>Duis autem vel eum iriure dolor in hendret in vulputate velit esse molese consequat.</h4>
                    <p>Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio eros et accumsan et iusto odio dignissim...</p>
                    <p><a href="#">Leer más</a></p>
                </div>
            </div>
            
            <div id="frontpage-updates-requests">
                <h2>Peticiones destacadas</h2>
                
                <div class="frontpage-featured-request">
                    <h4><a href="#">Duis autem vel eum iriure dolor in hendret in velit esse molese consequat...</a></h4>
                    <div class="frontpage-request-tracker">
                        <div class="counter">24</div>
                        <div class="counter-label">Personas siguiendo esta petición</div>
                        <div class="track-button">También quiero saber</div>
                        <div style="clear:both"></div>
                    </div>
                </div>
                                
                <div class="frontpage-featured-request last">
                    <h4><a href="#">Duis autem vel eum iriure dolor in hendret in velit esse molese consequat...</a></h4>
                    <div class="frontpage-request-tracker">
                        <div class="counter">24</div>
                        <div class="counter-label">Personas siguiendo esta petición</div>
                        <div class="track-button">También quiero saber</div>
                        <div style="clear:both"></div>
                    </div>
                </div>
            </div>

            <div style="clear:both"></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // http://stackoverflow.com/questions/3942454/how-to-get-the-duration-of-days-from-today-to-a-specified-date-in-javascript
    function daysFrom(from){
        // strings in the form'yyyy-mm-dd' or 'yyyy-m-d'
        // split the strings on dashes and possible leading 0, 
        // to avoid '08' becoming octal '10'

        to= new Date();

        from= from.split(/\-0?/);
        from= new Date(+from[0], from[1]-1, +from[2]);

        return Math.round((to-from)/86400000);
    }

    daysLeft = 100-daysFrom('2011-12-19');
    document.getElementById("days-left").innerHTML = daysLeft;
    document.getElementById("digit-1").innerHTML = '0';
    document.getElementById("digit-2").innerHTML = (daysLeft - (daysLeft % 10)) / 10;
    document.getElementById("digit-3").innerHTML = daysLeft % 10;
</script>

<% end %>
