<strong>
<ul style="list-style-type: none; line-height: 2">  <!-- This whole page is very hacky -->
    <li>
        <a href="https://twitter.com/#!/sindova">Sindo Varela</a>
    </li>
    <li>
        <a href="http://www.gutierrez-rubi.es">Antoni Gutiérrez Rubí</a> - <a href="https://twitter.com/antonigr">@antonigr</a>
    </li>
    <li>
        <a href="http://www.ezaromedia.com/">EzaroMedia</a>
    </li>
    <li>
        <a href="http://franciscopolo.com">Francisco Polo</a> - <a href="https://twitter.com/franciscopolo">@franciscopolo</a>
    </li>
    <li>
        <a href="http://www.ideasforchange.com/">Ideas For Change</a>
    </li>
</ul>
</strong>

<a href="http://www.ezaromedia.com/" style="margin-left: 60px; float: left"><img src="/tuderechoasaber-theme/images/sponsors/ezaromedia.jpg"/></a>
<a href="http://www.ideasforchange.com/" style="margin-left: 60px; float: left"><img src="/tuderechoasaber-theme/images/sponsors/IdeasforChange.png"/></a>
<div style="clear:both"></div>

<div style="font-weight: bold">   <!-- 50 euros + -->
    <p class="name-column">
        Nagore de los Ríos<br/>
        IsabelG<br/>
        Juan<br/>
        Jordi Torrejón<br/>
        Antoni Serra<br/>
        François Derbaix<br/>
        Irene Milleiro<br/>
        Marcos Menéndez<br/>
        blat<br/>
        Marc Garriga<br/>
        José Antonio Gallego<br/>
        Belen &amp; Carles<br/>
    </p>
    <p class="name-column">
        Francesco<br/>
        Amalio Espinosa<br/>
        Juan Elosua<br/>
        Aquilino Cabo<br/>
        Pascual Cano<br/>
        Pedro Moreno<br/>
        José F. Leal<br/>
        Pablo Aretxabala<br/>
        EMCubo<br/>
        Antonio Delgado<br/>
        José M. Alonso<br/>
        Lluís Guiu<br/>
    </p>
    <p class="name-column">
        alvarod<br/>
        Marc López Plana<br/>
        Sergio<br/>
        Joan Subirats<br/>
        Alberto Ortiz de Zárate<br/>
        Antonio Galindo<br/>
        José Luis Marín<br/>
        Carlos<br/>
        Lostium Project<br/>
        Rosa Adela Caffarena<br/>
        Marga V.<br/>
        Álvaro Ortiz<br/>
    </p>
</div>

<div>
    <p class="name-column">
        Stéphane M. Grueso<br/>
        Andreu Veà<br/>
        MacarenaRG<br/>
        Carlos Iglesias<br/>
        Javier Yohn Planells<br/>
        Txe<br/>
        Antonio Maestre<br/>
        Juanlu Sánchez<br/>
        Judas<br/>
        aesedepece<br/>
        Freedonia<br/>
        dvdgmz<br/>
        María Fernández Maïssa<br/>
        jpzafra<br/>
        Kfe Innovación<br/>
        Pierre Mendiharat<br/>
        Francisco Quiroga<br/>
        Monica Garriga<br/>
        Javier Creus<br/>
        Jordi Vilas<br/>
        Jorge Bay<br/>
        Elyague<br/>
        Aitor Bediaga<br/>
        Marti Sanchez<br/>
    </p>
    <p class="name-column">
        Mariacho<br/>
        pablobm<br/>
        Ricard Espelt<br/>
        Helen Darbishire<br/>
        Sergio Mayo<br/>
        Daniel Laguna<br/>
        mrubio<br/>
        Kike<br/>
        Antonio<br/>
        Javier Garcia Leon<br/>
        Eduardo García<br/>
        J. Félix Ontañón<br/>
        Susana Noguero<br/>
        Berta Sureda<br/>
        Carlos Alonso<br/>
        Manuel Fernández Valdivia<br/>
        Borja Robert<br/>
        César Córcoles<br/>
        Manuel Pueyo<br/>
        Gerald Kogler<br/>
        Colbrain<br/>
        Pilar Gonzalo<br/>
        Vzy<br/>
    </p>
    <p class="name-column">
        María Zarauz<br/>
        Esther Caparros<br/>
        fur alle falle<br/>
        emy<br/>
        Juan Carlos Lesmes<br/>
        Guzmán<br/>
        Gabriel Rodríguez Alberich<br/>
        Inés Skotnicka<br/>
        Juan Arteaga<br/>
        efis<br/>
        Gabriel Navarro<br/>
        Kiosko.net<br/>
        garcirrey<br/>
        Enric Senabre<br/>
        Dani Díaz<br/>
        babi<br/>
        Go globalgood<br/>
        Santi Mas de Xaxàs Faus<br/>
        Mar Cabra<br/>
        Olivier<br/>
        Jordi<br/>
        Xavi Capdevila<br/>
        David Sánchez Carpio<br/>
    </p>
</div>
<div style="clear:both"></div>

<p>(Si falta tu nombre, o si quieres cambiarlo por algún motivo, por favor ponte en contacto con nosotros.)</p>