<% @title = "Quiénes somos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">

    <h2 id="welcome">¡Benvido a tuderechoasaber.es!</h2>
    <p>Somos a primeira web en España que che facilita solicitar información a calquera institución pública española. Pide o que queiras. Nós encargámonos de facerlla chegar ó responsable e avisámosche cando responda. Todo o proceso é transparente e público para que ti e o resto do mundo poidades segui-lo.</p>
    <p>España é o único país de Europa con máis dun millón de habitantes que non conta cunha lei de acceso á información ou lei de transparencia. Conseguir información das nosas institucións públicas é difícil, pero non imposible. Esta páxina foi deseñada polas organizacións da sociedade civil para facilitar ese acceso e promocionar este dereito. Así poderemos esixir unha rendición de contas completa ós nosos gobernantes.</p>
    <p>Ademais, tamén facilitamos o traballo dos funcionarios públicos. Así non teñen que responder varias veces a solicitudes sobre o mesmo tema: unha vez que se responde unha pregunta, queda publicada directamente na páxina web.</p>
    <p>tuderechoasaber.es básase na exitosa páxina británica de mySociety <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. Outras aplicacións iguais ou similares a tuderechoasaber.es xa están en marcha noutros países, como <a href="http://www.queremossaber.org.br/">Brasil</a>, <a href="http://FragdenStaat.de">Alemania</a>, <a href="https://www.accesointeligente.org/AccesoInteligente/#home">Chile</a> ou <a href="http://informatazyrtare.org/">Kosovo</a>, e a nivel da Unión Europea con <a href="http://www.asktheeu.org">AsktheEU</a>.</p>
    
    <h2 id="how">¿Como funciona?</h2>
    <p>O primeiro que precisas é unha idea. O demais é moi sinxelo. Decide a que institución -nacional, autonómica ou local- queres pedir a información, datos o documentos. Despois, enche o formulario. A continuación, nós enviamos un correo electrónico ó organismo correspondente, e mantémosche ó corrente de cando chega a resposta.</p>
    <p>España non conta cunha lei de acceso á  información, co cal as institucións terían tres meses para contestarche, segundo a regulación administrativa vixente (<a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Lei 30/1992 do Réximen Xurídico das Administracións Públicas e do Procedimento Administrativo Común</a>).</p>
    <p>O proceso é máis rápido se o que pides é información que ten que ver co medio ambiente xa que en España si contamos cunha <a href="http://dgtic.caib.es/www/caibdata/normativa/LEY_27_2006.pdf">lei de acceso a información medioambiental</a>. As institucións públicas deben contestarche nun mes.</p>
    <p>No momento no que obtemos unha resposta, enviámoscha e automáticamente a publicamos na web. Debes indicar se estás satisfeito ou non, se precisas máis información ou se queres presentar un recurso. Non te preocupes. O sistema avisarache se pasa o prazo e non recibes resposta.</p>
    <p>Tódalas comunicacións quedarán publicadas en tuderechoasaber.es para que calquera persoa coa mesma pregunta poida consulta-la, sen ter que pasar polo mesmo trámite.</p>
    
    <h2 id="users">¿Quen pode utilizar tuderechoasaber.es?</h2>
    <p>Calquera cidadán pode enviar solicitudes de acceso á información a través desta páxina. Só tes que ter en conta que en España, de momento, o dereito de acceso á información limítase a certas materias, como a información medioambiental ou a contratación pública.</p>
    <p>A lexislación española é moi restrictiva e moita información só resulta accesible para aqueles que demostren un “interés lexítimo” (coa arbitrariedade que este criterio conleva). Con todo, con tuderechoasaber.es queremos acabar con esta opacidade e equiparar o noso acceso á información pública cos estándares de transparencia da maioría de países da Unión Europea.</p>
    <p>Se és unha persoa xurídica, unha empresa ou unha ONG, tamén podes utilizar esta páxina. Novamente, aínda que a ley de momento non nos ampare, debemos esixir información ás nosas institucións. O dereito de acceso á información pública pode ser unha ferramenta vital para conseguir os teus obxectivos.</p>
    <p>Esta páxina pode ser especialmente interesante se traballas nunha ONG, se es xornalista, formas parte dun colectivo de cudadáns, es estudiante ou profesor, avogado ou empresario…. Ou se tan só tes curiosidade por saber máis sobre os poderes públicos en España. <strong>Non agardes máis: ¡pregunta xa!</strong></p>

    <h2 id="who">As organizacions detrás de tuderechoasaber.es</h2>
    
    <p>tuderechoasaber.es é unha web creada por Access Info Europe e Civio, co apoio económico de máis de 150 cidadáns. <%= link_to "Ti tamén podes apoiarnos.", help_help_out_path %></p>
    
    <h3>Access Info Europe</h3>
    <p><a href="http://www.access-info.org">Access Info Europe</a> é unha organización de dereitos humanos adicada á promoción y protección do dereito de acceso á información en Europa, entendida como ferramenta para a defensa das nostas liberdades civís e dos dereitos humanas, para facilitar a participación pública na toma de decisións, e para esixir que o goberno rinda contas. A misión de Access Info é conseguir consagrar o dereito de acceso á información nas leis de tódolos países do mundo, e que este dereito sexa implementado e respetado na práctica.</p>
    <p>En España, Access Info Europe leva desde 2006 loitando pola aprobación dunha lei de acceso á información pública, xunto coa Coalición Pro Acceso, da que é membro fundador.</p>
    
    <h3>Civio</h3>
    <p>A <a href="http://www.civio.es">Fundación Ciudadana Civio</a> é unha organización sen ánimo de lucro que busca fomentar un concepto de cidadanía activa e involucrada, incidindo na transparencia informativa e a apertura de datos, mediante o desenvolvemento de aplicacións tecnolóxicas e a xeneración de contidos periodísticos de calidade.</p>
    <p>Organizacións con fins similares ós de Civio noutros países inclúen <a href="http://www.mysociety.org/">mySociety</a> no Reino Unido, a <a href="http://ciudadanointeligente.cl/">Fundación Ciudadano Inteligente</a> en Chile, <a href="http://opennorth.ca/">OpenNorth</a> en Canadá ou a <a href="http://sunlightfoundation.com/">Sunlight Foundation</a> en EEUU.</p>
    
    <h2>O equipo</h2>
    
    <h3>David Cabo (@dcabo)</h3>
    <p>David Cabo é patrono fundador de Civio e vice-presidente de Pro Bono Publico. David é creador de dondevanmisimpuestos.es para a visualización dos Presupostos Xenerais do Estado, en colaboración coa Open Knowledge Foundation (OKFN). David promoveu a iniciativa de transparencia #adoptaundiputado, para facilitar o acceso ás declaracións de bens dos parlamentarios españois, e colaborou con xornalistas na extracción e análise de datos públicos. Xunto a mySociety e AccessInfo Europe, David participou no lanzamento do portal europeo de acceso á información AsktheEU.org.</p>
    <p>David é o desenvolvedor de tuderechoasaber.es e a persoa á que podedes contactar para calquera dúbida técnica sobre esta web.</p>
    
    <h3>Victoria Anderica (@vicky_anderica)</h3>
    <p>Desde que se uniu a Access Info Europe en xaneiro de 2010, Victoria Anderica traballou na promoción e defensa do dereito de acceso á información analizando as leis de acceso á información de todo o mundo, RTI Global Rating, e coordinando numerosos monitoreos nacionais e internacionais para medir os niveis de transparencia e a implementación das leis de acceso á información no mundo. Victoria coordina a campaña en España por unha lei de acceso á información.</p>
    <p>En tuderechoasaber.es, Victoria é a encargada de analizar a correcta aplicación das normas que regulan o acceso á información en España e de resolver calquera dúbida a este respecto ós usuarios.</p>
    
    <h3>Mar Cabra (@cabralens)</h3>
    <p>Mar é a responsable de contidos de tuderechoasaber.es. Ela e o seu equipo da Fundación Cidadana Civio encárganse de facer seguimento ás peticións de información e resalta-las no noso blog. Mar – xornalista de profesión - cre firmemente en que toda a información, datos e documentos producidos cos nosos impostos deben de ser públicos. Podes contacta-la en mar@civio.es</p>
    
    <h3>Voluntarios</h3>
    <p>Para por en marcha esta web contamos <%= link_to "co apoio de máis dunha decea de voluntarios", help_credits_path %> que nos axudaron a traducir textos, buscar información das administracións, organizar eventos, contactar á prensa... ¡Moitas gracias!</p>
    
    <h2 id="supporters">Patrocinadores de tuderechoasaber.es</h2>
    <p>Non teriamos podido facer esta web sen o apoio de <%= link_to_unless_current "máis de 150 cidadáns", help_credits_path %> que creron nesta plataforma e nos deron diñeiro a través da <a href="http://www.goteo.org/">plataforma de crowdfunding Goteo</a>. Se che gusta a nosa iniciativa, <%= link_to "ti tamén podes facer a túa doazón", help_help_out_path %>.</p>

    <%= render :partial => 'help/supporters' %>

    <h2 id="public_partners">Instituciones colaboradoras</h2>
    
    <%= render :partial => 'help/public_partners' %>

    <p>Estas son las <a href="/tuderechoasaber-theme/docs/colaboracion.pdf">condiciones de colaboración</a></span>.</p>
</div>