<% @title = "Nor gara" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">

    <h2 id="welcome">Ongi etorri tuderechoasaber.es orrialdera!</h2>
    <p>Espainako edozein erakunde publikori informazioa eskatzeko aukera ematen dizu lehen orrialdea gara. Eska ezazu nahi duzuna. Guk helaraziko diogu arduradunari eta haren erantzunaren berri emango dizugu. Prozesu osoa gardena eta publikoa da, zuk eta mundu guztiak jarrai diezaiozuen.</p>
    <p>Espaina da milioi bizilagun baino gehiago izanik,  informaziorako sarbidea edo gardentasun legea ez duen Europako herrialde bakarra. Gure erakunde publikoetatik informazioa lortzea zaila bada ere, ez da ezinezkoa. Orrialde hau gizarteko elkarteek diseinatu dute, sarbidea errazte eta eskubide hau sustatze aldera. Honela gure agintariek kontuak eman ditzaten eska dezakegu.</p>
    <p>Honez gain, funtzionario publikoen lana ere errazten dugu. Honela ez dute behin baino gehiagotan gai berari buruzko eskaera bera erantzun beharrik: behin erantzuna emanez, zuzenean argitaratzen da web orrialdean.</p>
    <p>tuderechoasaber.es orrialdea arrakasta handia izan duen mySociety <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a> orrialdean oinarritzen da. Tuderechoasaber.es bezalako beste aplikazio antzekoak martxan daude jada beste herrialdeetan, hala nola <a href="http://www.queremossaber.org.br/">Brasil</a>, <a href="http://FragdenStaat.de">Alemania</a>, <a href="https://www.accesointeligente.org/AccesoInteligente/#home">Chile</a> edo <a href="http://informatazyrtare.org/">Kosovon</a>, eta Europa mailan <a href="http://www.asktheeu.org">AsktheEU</a>.</p>
    
    <h2 id="how">Nola erabil daiteke?</h2>
    <p>Behar duzun lehenengoa ideia bat da. Beste guztia erraza da. Erabaki ezazu zein erakunderi -nazionala, autonomikoa zein lokaka- eskatu nahi diozun informazioa, datuak edo agiriak. Gero, bete ezazu inprimakia. Jarraian guk dagokion erakundeari bidaliko diogu posta elektroniko bat eta erantzuna datorrenean jakinaraziko dizugu.</p>
    <p>Espainiak ez dauka informaziorako sarbidea arautzen duen legerik, horregatik erakundeek erantzuna bidal diezazuten hiru hilabete dauzkate, indarrean dagoen arautegi administratiboaren arabera (<a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Ley 30/1992 de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común</a>).</p>
    <p>Prozesua azkarragoa da eskatu nahi duzun informazioak ingurunearekin zerikusia baldin badauka, Espainian <a href="http://dgtic.caib.es/www/caibdata/normativa/LEY_27_2006.pdf">ley de acceso a información medioambiental</a> delakoa baitago. Erakunde publikoek hilabete bate epean erantzun behar dizute.</p>
    <p>Erantzuna jasoko dugun momentuan bidaliko dizugu eta automatikoki argitaratuko dugu gure webgunean. Jakinarazi behar duzu pozik zauden ala ez, informazio gehiago behar duzun edo errekurtsoa aurkeztu nahi duzun. Ez kezkatu, epea gainditzen bada eta erantzuna jaso ez baldin baduzu sistemak berak jakinaraziko dizu.</p>
    <p>Jakinarazpen guztiak argitaratuta geratuko dira tuderechoasaber.es orrialdean, galdera bera duen edozein pertsonak kontsulta dezan, izapide berbera egin behar ez dezan.</p>
    
    <h2 id="users">Nork erabil dezake tuderechoasaber.es?</h2>
    <p>Edozein hiritarrek bidal ditzake informazioa lortzeko eskabideak, orrialde honen bidez. Kontuan izan behar da Espainian informaziorako sarbidea hainbat gaitan mugatzen dela, esaterako ingurugiroari buruzko informazioa edo kontratazio publikoa.</p>
    <p>Espainiako legedia oso zorrotza da eta informazio asko eskuragarria zaie soilik “legezko interesa” erakusten dutenei (irizpide honek dakarren arbitrariotasunaz). Hala ere, tuderechoasaber.es orrialdean iluntasun honekin amaitu nahi dugu eta Europar Batasunean dagoen gardentasun estandarrarekin parekatu nahi dugu gure informazio publikorako sarbidea.</p>
    <p>Pertsona juridiko, enpresa edo GKE bat baldin bazara, orrialde hau erabil dezakezu. Ostera ere, eta momentuz legeak babesten ez gaituela, gure erakundeei informazioa eskatu behar diegu. Informaizo publikorako sarbiderako eskubidea funtsezko lanabesa izan daiteke zure helburuak lor ditzazun.</p>
    <p>Orrialde hau bereziki interesgarria izan daikete GKN batean lan egiten baduzu, kazetaria bazara, hiritarren elkarte bateko kidea bazara, ikaslea, irakaslea, abokatua edo enpresaria baldin bazara... edo Espainiako botere publikoen gainean gehiago jakin nahi baldin baduzu, besterik ez. <strong> Ez egon zain: galdetu behingoz!</strong></p>

    <h2 id="who">tuderechoasaber.es orrialdearen atzean dauden elkarteak</h2>
    
    <p>Tuderechoasaber.es Access Info Europek eta Civiok sortutako orrialdea da, 150 hiritar baino gehiagoren laguntzaz. Zeuk ere lagun gaitzazu.</p>
    
    <h3>Access Info Europe</h3>
    <p>Access Info Europe giza eskubideen erakundea da, Europan informaziorako sarbidea babestu eta sustatzeko, gure askatasun zibikoak eta giza eskubideak babesteko lanabesa den heinean, erabakiak hartzeko herritarren partaidetza errazteko eta gobernuak kontuak eman ditzala eskatzeko.</p>
    <p>Access Info erakundeko betebeharra informaziorako sarbidearen eskubidea mundu osoko legedian ezar dadin lortzea da, eskubide hau praktikan jarri eta errespetatua izan dadin.</p>
    <p>Espainian, Access Info Europe 2006. urtetik borrokan ari da informazio publikorako sarbidea bermatzen duen legea onar dadin, Coalición Pro Acceso elkartearekin batera, haren kide fundatzailea delarik.</p>
    
    <h3>Civio</h3>
    <p>Civio Fundazio Hiritarra etekinik bilatzen ez duen erakundea da, hiritartasun eraginkorra eta parte hartzailea nahi duena, gardentasun informatiboan eta datuen zabalkundean dihardu, aplikazio teknologikoen bidez eta kalitatezko kazetaritzarako edukiak sortzearen bidez.</p>
    <p>Beste herrialdetan Civiok dituen antzeko helburuak dituzten beste erakundeak honako hauek dira: <a href="http://www.mysociety.org/">mySociety</a> Erresuma Batuan, <a href="http://ciudadanointeligente.cl/">Fundación Ciudadano Inteligente</a> Txilen, <a href="http://opennorth.ca/">OpenNorth</a> Kanadan edo <a href="http://sunlightfoundation.com/">Sunlight Foundation</a> EEBBetan.</p>
    
    <h2>Taldea</h2>
    
    <h3>David Cabo (@dcabo)</h3>
    <p>David Cabo Civioko fundatzailea da eta Pro Bono Publicoko presidenteordea. Davidek dondevanmisimpuestos.es orrialdea sortu du, Estatuko Aurrekontu Nagusiak ikusi arazteko, Open Knowledge Foundation (OKFN) erakundearen laguntzaz. Davidek  #adoptaundiputado gardentasunerako ekimena sustatu du, espainiar parlamentariek ondasunen aitorpena argitara dezaten, eta kazetariekin lan egin du datu publikoak lortu eta aztertze aldera. mySociety eta AccessInfo Europe-arekin batera, Davidek parte hartu du AsktheEU.org informaziorako sarbidea errazteko webgune europarra irekitzeko.</p>
    <p>Davidek tuderechoasaber.es garatu du eta webgune honi buruzko edozein zalantza izanez gero berarekin kontaktuan jar zaitezkete.</p>
    
    <h3>Victoria Anderica (@vicky_anderica)</h3>
    <p>2010eko urtarrilean Access Info Europe erakudearekin bat egin zuenetik, Victoria Andericak lan egin du informaziorako sarbidearen eskubidearen sustapen eta babesean, mundu osoko informaziorako sarbidea arautzen duten legediak aztertzen, RTI Global Rating erakundean, eta nazio maila zein nazioartean informaziorako sarbidearen gardentasun zein inplementazio mailak arakatzen. Victoriak Espainian informaziorako sarbidearen legediaren aldeko kanpaina koordinatzen du.</p>
    <p>tuderechoasaber.es orrialdean, Victoriak Espainian informazioaren sarbidea arautzen duten arautegiak zuzen aplikatzen diren aztertzen du eta erabiltzaileek izan dezaketen edozein zalantza argitzen du.</p>
    
    <h3>Mar Cabra (@cabralens)</h3>
    <p>Mar tuderechoasaber.es orrialdeko edukien arduraduna da. Berak eta Civio Fundazio Hiritarreko taldeak informazio eskabideak bideratzeko ardura dute eta gure blogean argitaratzen dute. Marrek – kazetaria lanbidez - zinez uste du gure zergek sortzen dituzten informazio guztia, datuak eta agiriak publikoak izan behar direla. Harekin kontaktuan jartzeko: mar@civio.es</p>
    
    <h3>Boluntarioak</h3>
    <p>Orrialde hau martxan jartzeko <%= link_to "hamar boluntario baino gehiagoren laguntza", help_credits_path %> izan dugu, testuak itzultzeko, administrazioetako informazioa bilatzeko, ekimenak antolatzeko, prentsarekin kontaktatzeko... Eskerrik asko!</p>
    
    <h2 id="supporters">tuderechoasaber.es orrialdeko laguntzaileak</h2>
    <p>Ezin izango genuke webgune hau egin plataforman sinetsi zuten <%= link_to_unless_current "150 hiritarren", help_credits_path %> laguntzarik gabe, <a href="http://www.goteo.org/">Goteo lankidetza plataformaren</a> bidez dirua eman ziguten eta. Gure ekimena zure gustukoa baldin bada, <%= link_to "zeuk ere egin dezakezu zure donazioa", help_help_out_path %>.</p>    

    <%= render :partial => 'help/supporters' %>
</div>