<% @title = "Qui som" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">

    <h2 id="welcome">Benvingut a tuderechoasaber.es!</h2>
    <p>Som el primer web a Espanya que et facilita el fet de sol·licitar informació a qualsevol institució pública espanyola. Demana el que vulguis. Nosaltres ens encarreguem de fer-li arribar la teva demanda al responsable i t'avisarem quan respongui. Tot el procés és transparent i públic perquè tu i la resta del món pugueu seguir-lo.</p>
    <p>Espanya és l'únic país d'Europa amb més d'un milió d'habitants que no compta amb una llei d'accés a la informació o llei de transparència. Aconseguir informació de les nostres institucions públiques és difícil, però no impossible. Aquesta pàgina ha estat dissenyada per organitzacions de la societat civil per tal de facilitar aquest accés i promocionar aquest dret. Així podrem exigir una rendició de comptes completa als nostres governants.</p>
    <p>A més, també facilitem la feina dels funcionaris públics. Així no han de respondre diverses vegades a sol·licituds sobre el mateix tema: una vegada que es respon una pregunta, queda publicada directament a la pàgina web.</p>
    <p>tuderechoasaber.es es basa en l'exitosa pàgina britànica de mySociety, <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. Altres aplicacions iguals o similars a tuderechoasaber.es ja estan en marxa en altres països com <a href="http://www.queremossaber.org.br/">Brasil</a>, <a href="http://FragdenStaat.de">Alemania</a>, <a href="https://www.accesointeligente.org/AccesoInteligente/#home">Chile</a> o <a href="http://informatazyrtare.org/">Kosovo</a>, i a dins la Unió Europea amb <a href="http://www.asktheeu.org">AsktheEU</a>.</p>
    
    <h2 id="how">Com funciona?</h2>
    <p>El primer que necessites és una idea. La resta és quelcom molt senzill. Decideix a quina institució —nacional, autonòmica o local— vols demanar la informació, dades o documents. Després, omple el formulari. A continuació, nosaltres enviem un correu electrònic a l'organisme corresponent, i et mantenim al corrent de quan arriba la resposta.</p>
    <p>Espanya no compta amb una llei que reguli l'accés a la informació, de manera que, segons la norma administrativa vigent (<a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Llei 30/1992 de Règim Jurídic de les Administracions Públiques i del Procediment Administratiu Comú</a>), les institucions tenen tres mesos per contestar.</p>
    <p>El procés és més ràpid si el que demanes és informació que té a veure amb el medi ambient ja que a Espanya sí comptem amb una <a href="http://dgtic.caib.es/www/caibdata/normativa/LEY_27_2006.pdf">llei d’accés a informació mediambiental</a>. Les institucions públiques, en aquests casos, han de contestar en un mes.</p>
    <p>En el moment en què obtenim una resposta, te l'enviem i automàticament la publiquem al web. Has d'indicar si estàs satisfet o no, si necessites més informació o si vols presentar un recurs. No et preocupis. El sistema t'avisarà si passa el termini i no reps resposta.</p>
    <p>Totes les comunicacions quedaran publicades a tuderechoasaber.es per a que qualsevol persona amb la mateixa pregunta pugui consultar-la, sense haver de passar pel mateix tràmit.</p>
    
    <h2 id="users">Qui pot utilitzar tuderechoasaber.es?</h2>
    <p>Qualsevol ciutadà pot enviar sol·licituds d'accés a la informació mitjançant aquesta pàgina. Només has de tenir en compte que a Espanya, en aquest moment, el dret d'accés a la informació es limita a determinades matèries, com la informació mediambiental o la contractació pública.</p>
    <p>La legislació espanyola és molt restrictiva i hi ha molta informació que només és accessible per aquelles persones que demostren un "interès legítim" (amb l'arbitrarietat que aquest criteri comporta). No obstant això, amb tuderechoasaber.es volem acabar amb aquesta opacitat i equiparar el nostre accés a la informació pública amb els estàndards de transparència de la majoria de països de la Unió Europea.</p>
    <p>Si ets una persona jurídica, una empresa o una ONG, també pots utilitzar aquesta pàgina. De nou, tot i que la llei de moment no ens empari, hem d'exigir informació a les nostres institucions. El dret a l'accés a la informació pública pot ser una eina vital per aconseguir els teus objectius.</p>
    <p>Aquesta pàgina pot ser especialment interessant si treballes a una ONG, si ets periodista, formes part d'un col·lectiu de ciutadans, ets estudiant o professor, advocat o empresari ... O si només tens curiositat per saber més sobre els poders públics a Espanya. <strong>No esperis més: pregunta ja!</strong></p>

    <h2 id="who">Les organitzacions darrera de tuderechoasaber.es</h2>
    
    <p>Tuderechoasaber.es és una web creada per Access Info Europe i Civio, amb el suport econòmic de 150 ciutadans. Tu també hi pots col·laborar.</p>
    
    <h3>Access Info Europe</h3>
    <p>Access Info Europe és una organització de drets humans dedicada a la promoció i protecció del dret d'accés a la informació a Europa, entesa com a eina per a la defensa de les nostres llibertats civils i dels drets humans, per facilitar la participació pública en la pressa de decisions, i per exigir que el govern retri comptes. La missió d'Access Info es aconseguir consagrar el dret d'accés a la informació en les lleis de tots els països del mon, i que aquest dret sigui implementat i respectat a la pràctica.</p>
    <p>A Espanya, Acces Info Europe està lluitant des de 2008 per l'aprovació d'una llei d'accés a la informació pública, juntament amb la Coalición Pro Acceso, de la qual és membre fundador.</p>
    
    <h3>Civio</h3>
    <p>La Fundación Ciudadana Civio és una organització sense ànim de lucre que busca fomentar un concepte de ciutadania activa i involucrada, incidint en la transparència informativa i l'obertura de dades, mitjançant el desenvolupament d'aplicacions tecnològiques i la generació de contingut periodístic de qualitat.</p>
    <p>Organitzacions amb finalitats similars a les de Civio a altres països, inclouen <a href="http://www.mysociety.org/">mySociety</a> al Regne Unit, la <a href="http://ciudadanointeligente.cl/">Fundación Ciudadano Inteligente</a> a Xile, <a href="http://opennorth.ca/">OpenNorth</a> a Canadà o la <a href="http://sunlightfoundation.com/">Sunlight Foundation</a> als EEUU.</p>
    
    <h2>L’equip</h2>
    
    <h3>David Cabo (@dcabo)</h3>
    <p>David Cabo és fundador de Civio y vicepresident de Pro Bono Publico. També és creador de dondevanmisimpuestos.es per a la visualització pública dels Pressupostos Generals de l’Estat, en col·laboració amb la Open Knowledge Foundation (OKFN). Per altra banda, en David va promoure la iniciativa de transparència #adoptaundiputado, per tal de facilitar l’accés a les declaracions de béns dels parlamentaris espanyols, i ha col·laborat amb periodistes en l’extracció i anàlisis de dades públiques. Juntament amb mySociety y AccessInfo Europe, en David va participar en el llançament del portal europeu d’accés a la informació AsktheEU.org.</p>
    <p>En David és l’impulsor de tuderechoasaber.es i la persona a qui us podeu adreçar per a qualsevol qüestió tècnica relacionada amb aquest espai web.</p>
    
    <h3>Victoria Anderica (@vicky_anderica)</h3>
    <p>Des que es va unir a Access Info Europe el gener de 2010, Victoria Anderica ha treballat en la promoció i defensa del dret d’accés a la informació analitzant les lleis d’accés a la informació de tot el món, RTI Global Rating, i coordinant nombrosos monitorejos nacionals i internacionals per a mesurar els nivells de transparència i la implementació de les lleis sobre l’accés a la informació al món. Victoria coordina la campanya a Espanya per a una llei d’accés a la informació.</p>
    <p>A tuderechoasaber.es, Victoria s’encarrega d’analitzar la correcta aplicació de les normes que regulen l’accés a la informació a Espanya i de resoldre qualsevol dubte a aquest respecte que tinguin els usuaris.</p>
    
    <h3>Mar Cabra (@cabralens)</h3>
    <p>Mar es la responsable de contenidos de tuderechoasaber.es Ella y su equipo de la Fundación Ciudadana Civio se encargan de hacer seguimiento a las peticiones de información y resaltarlas en nuestro blog. Mar – periodista de profesión - cree firmemente en que toda la información, datos y documentos producidos con nuestros impuestos deben de ser públicos. La puedes contactar en mar@civio.es</p>
    
    <h3>Voluntarios</h3>
    <p>Para poner en marcha esta web hemos contado con <%= link_to "el apoyo de más de una decena de voluntarios", help_credits_path %> que nos han ayudado a traducir textos, buscar información de las administraciones, organizar eventos, contactar a la prensa... ¡Muchas gracias!</p>
    
    <h2 id="supporters">Patrocinadors de tuderechoasaber.es</h2>
    <p>No hauríem pogut fer aquest web sense el recolzament de <%= link_to_unless_current "més de 150 ciutadans", help_credits_path %> que van creure en aquesta plataforma i ens van donar diners mitjançant <a href="http://www.goteo.org/">la plataforma de crowdfunding Goteo</a>. Si t’agrada la nostra iniciativa, <%= link_to "tú també pots fer un donatiu", help_help_out_path %>.</p>

    <%= render :partial => 'help/supporters' %>
</div>