<% @title = "Quiénes somos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">

    <h2 id="welcome">¡Bienvenido a tuderechoasaber.es!</h2>
    <p>Somos la primera web en España que te facilita solicitar información a cualquier institución pública española. Pide lo que quieras. Nosotros nos encargamos de hacérsela llegar al responsable y te avisamos cuando responda. Todo el proceso es transparente y público para que tú y el resto del mundo podáis seguirlo.</p>
    <p>España es el único país de Europa con más de un millón de habitantes que no cuenta con una ley de acceso a la información o ley de transparencia. Conseguir información de nuestras instituciones públicas es difícil, pero no imposible. Esta página ha sido diseñada por las organizaciones de la sociedad civil para facilitar ese acceso y promocionar este derecho. Así podremos exigir una rendición de cuentas completa a nuestros gobernantes.</p>
    <p>Además, también facilitamos el trabajo de los funcionarios públicos. Así no tienen que responder varias veces a solicitudes sobre el mismo tema: una vez que se responde una pregunta, queda publicada directamente en la página web.</p>
    <p>tuderechoasaber.es se basa en la exitosa página británica de mySociety <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. Otras aplicaciones iguales o similares a tuderechoasaber.es ya están en marcha en otros países, como <a href="http://www.queremossaber.org.br/">Brasil</a>, <a href="http://FragdenStaat.de">Alemania</a>, <a href="https://www.accesointeligente.org/AccesoInteligente/#home">Chile</a> o <a href="http://informatazyrtare.org/">Kosovo</a>, y a nivel de la Unión Europea con <a href="http://www.asktheeu.org">AsktheEU</a>.</p>
    
    <h2 id="how">¿Cómo funciona?</h2>
    <p>Lo primero que necesitas es una idea. Lo demás es muy sencillo. Decide a qué institución -nacional, autonómica o local- quieres pedir la información, datos o documentos. Después, rellena el formulario. A continuación, nosotros enviamos un correo electrónico al organismo correspondiente, y te mantenemos al corriente de cuándo llega la respuesta.</p>
    <p>España no cuenta con una ley de acceso a la información, con lo cual las instituciones tendrían tres meses para contestarte, según la regulación administrativa vigente (<a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Ley 30/1992 de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común</a>).</p>
    <p>El proceso es más rápido si lo que pides es información que tiene que ver con el medio ambiente ya que en España si contamos con una <a href="http://dgtic.caib.es/www/caibdata/normativa/LEY_27_2006.pdf">ley de acceso a información medioambiental</a>. Las instituciones públicas deben contestarte en un mes.</p>
    <p>En el momento en el que obtenemos una respuesta, te la enviamos y automáticamente la publicamos en la web. Debes indicar si estás satisfecho o no, si necesitas más información o si quieres presentar un recurso. No te preocupes. El sistema te avisará si pasa el plazo y no recibes respuesta.</p>
    <p>Todas las comunicaciones quedarán publicadas en tuderechoasaber.es para que cualquier persona con la misma pregunta pueda consultarla, sin tener que pasar por el mismo trámite.</p>
    
    <h2 id="users">¿Quién puede utilizar tuderechoasaber.es?</h2>
    <p>Cualquier ciudadano puede enviar solicitudes de acceso a la información a través de esta página. Sólo tienes que tener en cuenta que en España, de momento, el derecho de acceso a la información se limita a ciertas materias, como la información medioambiental o la contratación pública.</p>
    <p>La legislación española es muy restrictiva y mucha información sólo resulta accesible para aquéllos que demuestren un “interés legítimo” (con la arbitrariedad que este criterio conlleva). Sin embargo, con tuderechoasaber.es queremos acabar con esta opacidad y equiparar nuestro acceso a la información pública con los estándares de transparencia de la mayoría de países de la Unión Europea.</p>
    <p>Si eres una persona jurídica, una empresa o una ONG, también puedes utilizar esta página. De nuevo, aunque la ley de momento no nos ampare, debemos exigir información a nuestras instituciones. El derecho de acceso a la información pública puede ser una herramienta vital para conseguir tus objetivos.</p>
    <p>Esta página puede ser especialmente interesante si trabajas en una ONG, si eres periodista, formas parte de un colectivo de ciudadanos, eres estudiante o profesor, abogado o empresario…. O si tan sólo tienes curiosidad por saber más sobre los poderes públicos en España. <strong>No esperes más: ¡pregunta ya!</strong></p>

    <h2 id="who">Las organizaciones detrás de tuderechoasaber.es</h2>
    
    <p>tuderechoasaber.es es una web creada por Access Info Europe y Civio, con el apoyo económico de más de 150 ciudadanos. Tú también puedes apoyarnos.</p>
    
    <h3>Access Info Europe</h3>
    <p>Access Info Europe es una organización de derechos humanos dedicada a la promoción y protección del derecho de acceso a la información en Europa, entendida como herramienta para la defensa de nuestras libertades civiles y los derechos humanos, para facilitar la participación pública en la toma de decisiones, y para exigir que el gobierno rinda cuentas.</p>
    <p>La misión de Access Info es conseguir consagrar el derecho de acceso a la información en las leyes de todos los países del mundo, y que este derecho sea implementado y respetado en la práctica.</p>
    <p>En España, Access Info Europe lleva desde 2006 luchando por la aprobación de una ley de acceso a la información pública, junto con la Coalición Pro Acceso, de la que es miembro fundador.</p>
    
    <h3>Civio</h3>
    <p>La Fundación Ciudadana Civio es una organización sin ánimo de lucro que busca fomentar un concepto de ciudadanía activa e involucrada, incidiendo en la transparencia informativa y la apertura de datos, mediante el desarrollo de aplicaciones tecnológicas y la generación de contenidos periodísticos de calidad.</p>
    <p>Organizaciones con fines similares a los de Civio en otros países incluyen <a href="http://www.mysociety.org/">mySociety</a> en el Reino Unido, la <a href="http://ciudadanointeligente.cl/">Fundación Ciudadano Inteligente</a> en Chile, <a href="http://opennorth.ca/">OpenNorth</a> en Canadá o la <a href="http://sunlightfoundation.com/">Sunlight Foundation</a> en EEUU.</p>
    
    <h2>El equipo</h2>
    
    <h3>David Cabo (@dcabo)</h3>
    <p>David Cabo es patrono fundador de Civio y vice-presidente de Pro Bono Publico. David es creador de dondevanmisimpuestos.es para la visualización de los Presupuestos Generales del Estado, en colaboración con la Open Knowledge Foundation (OKFN). David promovió la iniciativa de transparencia #adoptaundiputado, para facilitar el acceso a las declaraciones de bienes de los parlamentarios españoles, y ha colaborado con periodistas en la extracción y análisis de datos públicos. Junto a mySociety y AccessInfo Europe, David participó en el lanzamiento del portal europeo de acceso a la información AsktheEU.org.</p>
    <p>David es el desarrollador de tuderechoasaber.es y la persona a la que podéis contactar para cualquier duda técnica sobre esta web.</p>
    
    <h3>Victoria Anderica (@vicky_anderica)</h3>
    <p>Desde que se unió a Access Info Europe en enero de 2010, Victoria Anderica ha trabajado en la promoción y defensa del derecho de acceso a la información analizando las leyes de acceso a la información de todo el mundo, RTI Global Rating, y coordinando numerosos monitoreos nacionales e internacionales para medir los niveles de transparencia y la implementación de las leyes de acceso a la información en el mundo. Victoria coordina la campaña en España por una ley de acceso a la información.</p>
    <p>En tuderechoasaber.es, Victoria es la encargada de analizar la correcta aplicación de las normas que regulan el acceso a la información en España y de resolver cualquier duda a este respecto a los usuarios.</p>
    
    <h3>Mar Cabra (@cabralens)</h3>
    <p>Mar es la responsable de contenidos de tuderechoasaber.es Ella y su equipo de la Fundación Ciudadana Civio se encargan de hacer seguimiento a las peticiones de información y resaltarlas en nuestro blog. Mar – periodista de profesión - cree firmemente en que toda la información, datos y documentos producidos con nuestros impuestos deben de ser públicos. La puedes contactar en mar@civio.es</p>
    
    <h3>Voluntarios</h3>
    <p>Para poner en marcha esta web hemos contado con <%= link_to "el apoyo de más de una decena de voluntarios", help_credits_path %> que nos han ayudado a traducir textos, buscar información de las administraciones, organizar eventos, contactar a la prensa... ¡Muchas gracias!</p>
    
    <h2 id="supporters">Patrocinadores de tuderechoasaber.es</h2>
    <p>No habríamos podido hacer esta web sin el apoyo de <%= link_to_unless_current "más de 150 ciudadanos", help_credits_path %> que creyeron en este proyecto y nos dieron dinero a través de <a href="http://www.goteo.org/">la plataforma de crowdfunding Goteo</a>. Si te gusta nuestra iniciativa, <%= link_to "tú también puedes hacer tu donación", help_help_out_path %>.</p>

    <%= render :partial => 'help/supporters' %>
</div>