<% @title = "Quiénes somos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">

    <h2>Las Organizaciones detrás de tuderechoasaber.es</h2>
    
    <p>Tuderechoasaber.es es una web creada por Access Info Europe y Civio.</p>
    
    <h3>Access Info Europe</h3>
    <p>Access Info Europe es una organización de derechos humanos dedicada a la promoción y protección del derecho de acceso a la información en Europa, entendida como herramienta para la defensa de nuestras libertades civiles y los derechos humanos, para facilitar la participación pública en la toma de decisiones, y para exigir que el gobierno rinda cuentas.</p>
    <p>La misión de Access Info es conseguir consagrar el derecho de acceso a la información en las leyes de todos los países del mundo, y que este derecho sea implementado y respetado en la práctica.</p>
    <p>En España, Access Info Europe lleva desde 2006 luchando por la aprobación de una ley de acceso a la información pública, junto con la Coalición Pro Acceso, de la que es miembro fundador.</p>
    
    <h3>Civio</h3>
    <p>La Fundación Ciudadana Civio es una organización sin ánimo de lucro que busca fomentar un concepto de ciudadanía activa e involucrada, incidiendo en la transparencia informativa y la apertura de datos, mediante el recurso al desarrollo de aplicaciones tecnológicas y la generación de contenidos periodísticos de calidad.</p>
    
    <h2>El equipo de tuderechoasaber.es</h2>
    <p class="XXX">David Cabo, Mar Cabra, Victoria Anderica</p>
    
    <h2 id="welcome">¡Bienvenido a tuderechoasaber.es!</h2>
    <p>Esta página ha sido diseñada por las organizaciones de la sociedad civil para ayudar a los ciudadanos como tú a obtener la información en manos de las instituciones públicas españolas.</p>
    <p>España es el único país de Europa con más de un millón habitantes que no cuenta con una ley de acceso a la información, por lo que conseguir información de nuestras instituciones públicas es difícil, pero no imposible. Queremos facilitar el acceso a la información pública y promocionar este derecho en la sociedad para poder exigir una rendición de cuentas completa a nuestras instituciones.</p>
    <p>Además, esta página también facilitará el trabajo de los funcionarios públicos puesto que no tendrán que responder varias veces a solicitudes sobre el mismo tema: una vez que se responda una pregunta, todo el mundo tendrá acceso a esa información publicada en la página web.</p>
    
    <h2 id="how">¿Cómo funciona?</h2>
    <p>Es muy sencillo: presentas una solicitud para cualquier institución pública, autonómica o nacional, a través de esta página. A continuación, nosotros enviamos un correo electrónico al organismo correspondiente.</p>
    <p>España no cuenta con una ley de acceso a la información por lo que, según la regulación administrativa vigente, <a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Ley 30/1992 de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común</a>, las instituciones tendrían 3 meses para contestar. Esto solo cambia con la información medioambiental, cuyo acceso sí está regulado por la ley de acceso a información medioambiental y las instituciones públicas deben contestar en un mes.</p>
    <p>En el momento en el que obtenemos una respuesta, te la enviamos y automáticamente la publicamos en nuestro portal. Debes indicar si estás o no satisfecho con la respuesta, si necesitas más información o si, por el contrario, quieres presentar un recurso.</p>
    <p>Las respuestas quedarán publicadas en la web de tuderechoasaber.es para que cualquier persona con la misma pregunta pueda consultarla, sin tener que pasar por el mismo trámite.</p>
    
    <h2 id="users">¿Quién puede utilizar tuderechoasaber.es?</h2>
    <p>Cualquier persona puede enviar solicitudes de acceso a la información a través de esta página, pero hay que tener en cuenta que en España, de momento, el derecho de acceso a la información para todo se limita a ciertas materias, como la información medioambiental, la contratación pública...</p>
    <p>Aunque la legislación española es muy restrictiva y mucha información solo puede ser accedida por aquel que demuestre un interés legítimo, con tuderechoasaber queremos presionar para que esto cambie y para que en España, como en el resto de países de Europa, todos tengamos este derecho.</p>
    <p>Si eres una persona jurídica, una empresa o una ONG, también puedes utilizar esta página. De nuevo, aunque la ley de momento no nos ampare, debemos exigir información a nuestras instituciones. El derecho de acceso a la información pública puede ser una herramienta vital para conseguir tus objetivos.</p>
    <p>Esta página puede ser especialmente interesante si trabajas en una ONG, si eres periodista, formas parte de un grupo de ciudadanos locales, eres estudiante o profesor, abogado o empresario…. O si tan sólo tienes curiosidad por saber más sobre las instituciones públicas españolas. <strong>No esperes más: ¡pregunta ya!</strong></p>
    
    <h2 id="who">¿Quién creó tuderechoasaber.es?</h2>
    <p>Tuderechoasaber.es es un proyecto conjunto de la organización de derechos humanos <a href="http://www.access-info.org/">Access Info Europe</a> y de la <a href="www.civio.es">Fundación Ciudadana Civio</a>, y ha sido desarrollado adaptando el software creado inicialmente por la organización <a href="http://www.mysociety.com/">mySociety</a>, de Londres.</p>        
    <p>Access Info Europe es una organización de derechos humanos sin ánimo de lucro registrada en España ante el Ministerio del Interior (referencia 587828) y ante el <a href="http://europa.eu/transparency-register/index_en.htm">registro de Transparencia de la Unión Europea</a> (referencia 49931835063-67).</p>
    <p>La Fundación Ciudadana Civio es una organización sin ánimo de lucro que busca fomentar un concepto de ciudadanía activa e involucrada, incidiendo en la transparencia informativa y la apertura de datos, mediante el recurso al desarrollo de aplicaciones tecnológicas y la generación de contenidos periodísticos de calidad.</p>
    <p>AsktheEU.org se basa en la exitosa página británica de mySociety, <a href="http://WhatDoTheyKnow.com">WhatDoTheyKnow.com</a>. Otras aplicaciones iguales a tuderechoasaber.es ya están en marcha en otros países, como <a href="http://www.queremossaber.org.br/">Brasil</a> o <a href="http://informatazyrtare.org/">Kosovo</a>, y a nivel de la Unión Europea con <a href="http://www.asktheeu.org">AsktheEU</a>. <a href="http://FragdenStaat.de">FragdenStaat.de</a> es una página análoga desarrollada en Alemania, al igual que <a href="https://www.accesointeligente.org/AccesoInteligente/#home">Acceso Inteligente</a> en Chile.</p>  

    <h2 id="supporters">Patrocinadores de tuderechoasaber.es</h2>
    <p>
        <%= render :partial => 'help/supporters' %>
    </p>
    </p>
</div>