<% @title = "Basado en Alaveteli" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Basado en Alaveteli</h1>
    <p>Este sitio web funciona gracias a <a href="http://www.alaveteli.org">Alaveteli</a>. Alaveteli es un software libre para formular solicitudes de información (en inglés, FOI – Freedom of Information – o ATI – Access to Information). Puede traducirse fácilmente en cualquier idioma y ser adaptado a las variaciones de las leyes de cada país.</p>
    <p>Alaveteli fue desarrollado inicialmente por <a href="http://www.mysociety.org">mySociety</a> y ha sido mejorado para su uso internacional. Kosovo, Bosnia, Brasil y la Unión Europea ya tienen sus propios portales con este software.</p>
    <p>El desarrollo de Alaveteli ha contado con el patrocinio de diferentes fundaciones y organizaciones benéficas interesadas en la transparencia. La versión de tuderechoasaber.es ha sido construida gracias a las aportaciones recibidas a través de <a href="http://www.goteo.org/project/tuderechoasaber.es">Goteo</a> y a <span class="XXX">una serie de patrocinadores</style>.</p>

    <h2>¿Te gustaría adaptar Alaveteli en tu país?</h2>
    <p>Si quieres crear una web Alaveteli en tu  país podemos ayudarte. Sólo necesitas:
        <ul>
            <li>Un programador. El sitio web puede ser configurado en pocos días.</li>
            <li>Un experto en acceso a la información que te asesore sobre cómo funciona este derecho en tu país.</li>
            <li>Un moderador: tendrás que dedicarle unas horas a la semana para moderar y administrar la web.</li>
        </ul>
    </p>
    <p>Para más información, consulta <a href="http://alaveteli.org">la web de Alaveteli</a>, o <a href="mailto:team@tuderechoasaber.es">escribe un correo al equipo de tuderechoasaber.es</a>.</p>
</div>
