<% @title = "Agradecimientos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Agradecimientos</h1>
    <p>Agradecimientos especiales:
        <ul>
            <li>Al equipo de Access Info Europe: Helen Darbishire, Pam Bartlett, Lydia Medland, Victoria Anderica, Álvaro Rodríguez, Andreas Pavlou y Alicia Costas.</li>
            
            <li>Al equipo de Civio: David Cabo, Mar Cabra y Helena Viladàs.</li>
            
            <li class="XXX">A todos los voluntarios que han hecho posible esta página, gracias por las traducciones, los contactos y sobre todo por el interés mostrado y el apoyo constante.</li>
            
            <li>Diego Berjón por los diseños y por la paciencia.</li>
            
            <li>A Goteo por creer en este proyecto desde el principio.</li>
            
            <li class="XXX">A los patrocinadores.</li>
            
            <li class="XXX">Video: Rafa, editing. Guy, voice over.</li>
            <li class="XXX">A todos por la difusión</li>
            <li class="XXX">A la gente del vídeo de sol (especialmente Olga)</li>
        </ul>
    </p>
</div>