<% @title = "Agradecimientos" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Agradecimientos</h1>
    <p>
        No podríamos haber hecho esta web sin el apoyo de mucha gente. Gracias:
        <ul>
            <li>Al equipo de <a href="http://www.access-info.org/">Access Info Europe</a>: Helen Darbishire, Pam Bartlett, Lydia Medland, Victoria Anderica, Alicia Costas, Álvaro Rodríguez, Andreas Pavlou, Anne Vandelle y Beth Hillier.</li>
            
            <li>Al equipo de la <a href="http://www.civio.es">Fundación Ciudadana Civio</a>: David Cabo, Mar Cabra, Jacobo Elosua, Helena Viladàs y Javier de la Vega.</li>
            
            <li>A todos los voluntarios que han hecho posible esta página. Gracias por las traducciones, los contactos y sobre todo por el interés mostrado y el apoyo constante. Gracias Roberto, Conchita, Marc, Miguel, Iñaki y Vanessa, Félix, Mercé, Jordi, Esther, Inma, Alberto, Juan, Iván... (y alguno que nos habremos déjado, dínnoslo)</li>
            
            <li>A Olga por el <a href="https://vimeo.com/25811353">vídeo que grabamos en Sol</a>, y a toda la gente que pasó por el grupo de Ley de Transparencia Ya para difundirlo.</li>

            <li>Diego Berjón por los diseños y por la paciencia.</li>
            
            <li>A Rafa por editar el vídeo de tuderechoasaber.es, y a Guy por la narración.</li>

            <li>A <a href="http://www.goteo.org">Goteo</a> por creer en este proyecto desde el principio.</li>
            
            <li>A los <%= link_to "patrocinadores y entidades colaboradoras", help_about_path(:anchor => 'supporters') %>  por creer y hacer posible que iniciativas como estas se hagan realidad.</li>
            
            <li>A <a href="http://www.utopicus.es/">Utopic_us</a> por dejarnos el espacio para la presentación.</li>
            
            <li>A <a href="http://www.iurismatica.com/">Jorge Campanillas y Iurismática</a> por el asesoramiento legal.</li>            
        </ul>
        Y a todos <a href="http://www.goteo.org/project/tuderechoasaber.es">los donantes de Goteo</a>:
        <%= render :partial => 'help/goteo_donors' %>
        <p>(Si falta tu nombre, o si quieres cambiarlo por algún motivo, por favor ponte en contacto con nosotros.)</p>
    </p>
</div>