<% @title = "Agraïments" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Agraïments</h1>
    <p>
        No podríamos haber hecho esta web sin el apoyo de mucha gente. Gracias:
        <ul>
            <li>A l’equip d’<a href="http://www.access-info.org/">Access Info Europe</a>: Helen Darbishire, Pam Bartlett, Lydia Medland, Victoria Anderica, Alicia Costas, Álvaro Rodríguez, Andreas Pavlou Anne Vandelle i Beth Hillier.</li>
            
            <li>A l’equip de la <a href="http://www.civio.es">Fundación Ciudadana Civio</a>: David Cabo, Mar Cabra, Jacobo Elosua, Helena Viladàs i Javier de la Vega.</li>
            
            <li>A totes les persones voluntàries que han fet possible aquesta pàgina. Gràcies per les traduccions, els contactes i sobretot per l’interès mostrat i el recolzament constant.</li>
            
            <li>A Olga por el <a href="https://vimeo.com/25811353">vídeo que grabamos en Sol</a>, y a toda la gente que pasó por el grupo de Ley de Transparencia Ya para difundirlo.</li>

            <li>A Diego Berjón pels dissenys i la paciència.</li>
            
            <li>A Rafa por editar el vídeo de tuderechoasaber.es, y a Guy por la narración.</li>

            <li>A <a href="http://www.goteo.org">Goteo</a> per creure en aquest projecte des de l’inici.</li>
            
            <li>A <%= link_to "patrocinadors i entitats col·laboradores", help_about_path(:anchor => 'supporters') %> per creure i fer possible que iniciatives com aquestes es facin realitat.</li>
            
            <li>A <a href="http://www.utopicus.es/">Utopic_us</a> por dejarnos el espacio para la presentación.</li>
            
            <li>A <a href="http://www.iurismatica.com/">Jorge Campanillas y Iurismática</a> por el asesoramiento legal.</li>            
        </ul>
        Y a todos <a href="http://www.goteo.org/project/tuderechoasaber.es">los donantes de Goteo</a>:
        <%= render :partial => 'help/goteo_donors' %>
        <p>(Si falta tu nombre, o si quieres cambiarlo por algún motivo, por favor ponte en contacto con nosotros.)</p>
    </p>
</div>