<% @title = "Comentarios al borrador de ley de transparencia" %>

<div id="left_column_flip">

    <h3>Propuesta de texto para la consulta pública</h3>
    <p>Desde Access Info Europe, la Fundación Ciudadana Civio y tuderechoasaber.es creemos que el anteproyecto de ley que ha presentado el gobierno es inaceptable ya que establece un derecho de acceso muy limitado.</p>
    <p>Nosotros vamos a hacer llegar al gobierno nuestros comentarios a través de la <a href="http://www.leydetransparencia.gob.es/consulta/index.htm">consulta pública</a> y os animamos a que hagáis lo mismo, es muy importante hacernos escuchar para intentar mejorar el texto de la futura ley de transparencia.</p>
    <p>La consulta se divide en cuatro partes y nosotros hemos opinado sobre las referentes a las de transparencia que son tres. A continuación encontrareis el texto que hemos enviado desde nuestras organizaciones y que os proponemos para que lo utilicéis vosotros también si os parece adecuado.</p>
    <p>Recordad que la fecha límite es el día 10 de abril.</p>
    <p>Cualquier pregunta, no dudéis en poneros en contacto con nosotros.</p>

    <h3>Transparencia</h3>
    <p>El anteproyecto debería reconocer el derecho de acceso a la información como derecho fundamental.</p>
    <p>El anteproyecto debería reconocer el principio de publicidad de toda la información en manos de las instituciones públicas y su publicidad solo debería ser limitada cuando pueda afectar a otros intereses legítimos establecidos por la propia ley, aunque siempre haciendo una ponderación con el interés público de la publicación.</p>
    <p>Todas las instituciones públicas deben verse afectadas por la ley, debe incluirse la Casa Real y las funciones no administrativas de todas las instituciones públicas.</p>
    <p>Las instituciones públicas deberían también publicar:</p>
    <ul>
    <li>Calendario, agendas y actas de reuniones públicas (plenos ayuntamientos, asambleas legislativas y congreso diputados, consejo de ministros...)</li>
    <li>Listado de información en su poder bases de datos, registro y cualquier de documento en cualquier formato).</li>
    <li>Si los miembros de los gobiernos, órganos superiores o directivos ejercen otros cargos públicos también se especificará.</li>
    </ul>
    
    <h3>Derecho de acceso a la información</h3>
    <p>El derecho de acceso a la información que establece este anteproyecto es muy limitado ya que para empezar incluye una serie de excepciones absolutas en la definición y el resto de excepciones recogidas en el artículo 9 no están sujetas a la ponderación entre el potencial daño y el interés público de la publicación.</p> 
    <p>El anteproyecto debería:</p>
    <ul>
    <li>Cambiar la definición de información debería ser simplemente: “toda la información registrada [archivada] de cualquier forma, elaborada o recibida, y en posesión de las instituciones públicas”</li>
    <li>Añadir un artículo que incluya todas las excepciones, también la protección de datos personales, y que establezca una prueba de daño y de interés público y la posibilidad de acceso parcial cuando solo parte de la información sea susceptible de dañar el interés protegido.</li>
    <li>Eliminar el artículo 13 ya que no debe excluirse ningún tipo de información.</li>
    <li>Cambiar el silencio administrativo negativo, debe ser positivo.</li>
    </ul>
    	
    <h3>Otras disposiciones:</h3>
    <p>Este anteproyecto debería:</p>
    <ul>
    <li>Cambiar el órgano de revisión, se debe crear un organismo independiente cuyo mandato incluya conocer los recursos de denegación de información, velar por la implementación de la ley de transparencia y promocionar el derecho de acceso a la información. El nombramiento de su presidente deberá hacerlo el parlamento por mayoría.</li>
    <li>Incluir sanciones para los funcionarios que no cumplan con sus obligaciones de publicación de obligación o que no contesten a las solicitudes de información.</li>
    <li>Esta ley debe ser la base de la transparencia en España, cualquier regulación específica solo podrá ser más garantista, no podrá establecer mayores limitaciones al derecho de acceso a la información ni peores condiciones de ejercicio.</li>
    </ul>
    
</div>