<% @title = "¿Cómo nos puedes ayudar?" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>¿Cómo nos puedes ayudar?</h1>
    
    <h2>Aportaciones económicas</h2>
    <p>
        <ul>
            <li>Para ayudarnos a mantener tuderechoasaber.es puedes <span class="XXX">hacer una donación [añadir enlace]</span>.</li>
            <li>Puedes ser <span class="XXX"><a href="XXX">patrocinador</a></span> de tuderechoasaber.es <span class="XXX">(link a condiciones de patrocinio)</span>.</li>
        </ul>
    </p>
    
    <h2>Voluntarios</h2>
    <p>
        <ul>
            <li>Puedes ayudarnos a traducir el contenido de la web y las solicitudes al catalán, al euskera y al gallego.</li>
            <li>Ayúdanos a difundir este proyecto, con un post en tu web o en tu blog, por ejemplo o con Twitter recomendando <a href="http://twitter.com/#!/tuderechoasaber">@tuderechoasaber</a>.</li>
        </ul>
    </p>
    
    <h2>Instituciones públicas</h2>
    <p>Si eres una institución pública, puedes ser <span class="XXX"><a href="XXX">entidad colaboradora</a></span>. No puedes darnos dinero pero podemos colaborar para hacer que la web sea mejor y más colaborativa <span class="XXX"><a href="XXX">(link a condiciones de colaboración)</a></span>.</p>
</div>