<% @title = "Información para funcionarios" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Información para funcionarios</h1>

    <h3><a href="#what">¿Qué es tuderechoasaber.es?</a></h3>
    <h3><a href="#processing_requests">Proceso de las solicitudes</a></h3>
    <h3><a href="#privacy_issues">Privacidad</a></h3>

    <h1 id="what">¿Qué es tuderechoasaber.es?</h1>
    
    <h2>He llegado a este enlace a través de una solicitud de información ¿de qué se trata?</h2>
    <p>Tuderechoasaber.es es una página web gestionada por la ONG de derechos humanos, <a href="http://www.access-info.org">Access Info Europe</a> y por la <a href="http://www.civio.es">Fundación Ciudadana Civio</a>. Ayuda a los ciudadanos a solicitar información a instituciones públicas españolas y a compartir las respuestas con el resto de los ciudadanos.</p>
    <p>La solicitud que ha recibido fue enviada a través de tuderechoasaber.es.</p>
    <p>Tan solo tendrá que responder a la solicitud de la misma forma que una solicitud de información corriente, la única diferencia es que la respuesta se publicará automáticamente en la Red.</p> 
    <p>Si tiene dudas sobre privacidad o cualquier otro asunto, por favor siga leyendo, a continuación aclaramos más dudas.</p> 
    <p>Es posible que esté interesado en leer la sección <%= link_to 'Quiénes Somos', help_about_path %> para conocer con más detalle en qué consiste este proyecto, quiénes somos y a qué nos dedicamos.</p>
    <p>También puede navegar por la página para buscar la institución para la cual trabaja y comprobar el estado de cualquiera de las solicitudes realizadas a través de la página.</p>
    <p>Por último nos encantará recibir sus comentarios, ideas o sugerencias sobre esta web, por favor <%= link_to 'contacte con nosotros', help_contact_path %>.</p>
    
    <h2>¿Por qué se publican las respuestas a las solicitudes de información?</h2>
    <p>Creemos que aporta beneficios. Principalmente animará a los ciudadanos a estar más interesados y comprometidos con la vida pública y las instituciones públicas.</p> 
    <p>También esperamos que, de esta manera, se reduzca el número de solicitudes de información duplicadas que puedan recibir las instituciones públicas.</p> 
    <p class="XXX">Dado que las respuestas que se reciben a las solicitudes de información contienen información pública, que cualquier persona podría solicitar a cualquier institución pública, no existe ninguna razón para no publicar dicha información. [Vicky: COMPLICADO, PENSAR MAS]</p>
    
    <h2>¿Las personas que realizan solicitudes son reales?</h2>
    <p>Por supuesto. Con el fin de tener control sobre las respuestas, utilizamos direcciones de correo electrónico generadas por ordenador para cada una de las solicitudes. No obstante, antes de poder enviar una solicitud, todos los usuarios se deben registrar en la página web aportando una dirección de correo que verificamos. Puedes buscar en la página una lista con las solicitudes que se han realizado hasta el momento.</p>
    
    <h2>¡tuderechoasaber.es está enviando demasiadas solicitudes!</h2>
    <p>Tuderechoasaber.es no realiza ninguna solicitud. Enviamos las solicitudes en nombre de los usuarios, que son personas reales que solicitan información acerca de los temas en los que están interesados.</p>

    <h1 id="processing_requests">Proceso de las solicitudes</h1>
    
    <h2 id="spam_problems">¡Puedo ver una solicitud en tuderechoasaber.es, pero no recibí ningún email!</h2>
    <p>Si una petición aparece en la página web, entonces es que hemos intentado enviarla al órgano pertinente vía e-mail. Cualquier mensaje de fallo en la recepción aparecerá automáticamente en la página web.</p>
    <p>Puede comprobar la dirección que estamos usando con el link “Ver dirección de e-mail” que aparece en la página de cada institución.</p>
    <p>Por favor, si tiene una dirección mejor que podamos utilizar, le agradeceríamos que se pusiera <%= link_to 'en contacto', help_contact_path %> con nosotros. A veces, las peticiones son bloqueadas por los “filtros de spam”. Para asegurarse de que esto no ocurra, pida a su departamento de informática que añada cualquier e-mail de @tuderechoasaber.es a la lista de remitentes autorizados.</p>
    <p>Si <a href="mailto:contacto@tuderechoasaber.es">nos lo pide</a>, podemos reenviar el correo de su solicitud y/o darle detalles técnicos de la entrega, de manera que su departamento de informática pueda identificar lo que ha ocurrido con el mensaje.</p>
    
    <h2 id="days">¿Cómo calculan la fecha límite que aparece en la página de peticiones?</h2>
    <p>Calculamos tres meses desde el envío de la solicitud, tal y como se establece en el artículo 35 de la <a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Ley 30/1992 de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común</a>.</p>
    <p>Si se trata de información medioambiental, calculamos un mes desde el envío de la solicitud, tal y como establece la <a href="http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-2006-13010">ley de acceso a información medioambiental</a>.</p>
    
    <h2>¿Cómo se tramitan las prórrogas?</h2>
    <p class="XXX">Vicky: MIRAR ESTO, EN ESPAÑA NO HAY</p>
    
    <h2>¿Cómo respondo a la solicitud?</h2>
    <p>Simplemente, responda al e-mail de manera normal. La solicitud se hará llegar al solicitante y se publicará también en la página web de tuderechoasaber.es.</p>
    
    <h2>¿Cómo puedo enviar un archivo grande que no puede ir por email?</h2>
    <p>Contacte con nosotros y le facilitaremos una dirección web para subir el archivo desde su navegador.</p>
    
    <h1 id="privacy_issues">Privacidad</h1>
    <h2>¿Por qué publican los nombres de los funcionarios y el texto de los emails?</h2>
    <p>Consideramos que el trabajo de los funcionarios debe ser información pública. Únicamente eliminaremos dicha información bajo circunstancias excepcionales. Véa nuestra <%= link_to 'política para retirar datos', help_privacy_path(:anchor=>'takedown') %>.</p>

    <h2 id="mobiles">¿Publican las direcciones de email o los números de teléfono móvil?</h2>
    <p>Para prevenir el spam, intentamos eliminar automáticamente todas las direcciones de correo y posibles números de teléfono móvil de las respuestas a las peticiones. Por favor, <%= link_to 'contacte con nosotros', help_contact_path %> si hemos olvidado retirar alguna. Por razones técnicas no siempre podemos eliminarlos de los archivos adjuntos, así como de algunos documentos en PDF.</p>
    <p>Si necesita conocer alguna de las direcciones que hayamos eliminado, por favor, póngase en contacto con nosotros. Algunas veces, una dirección de e-mail forma parte importante de una respuesta y lo pondremos de manera oculta en una anotación.</p>
</div>