<% @title = "Prensa" %>

<div id="left_column_flip">

    <h2>Prensa</h2>
    <p>Noticias sobre tuderechoasaber.es, así como imágenes, logos y otros materiales útiles para los medios de comunicación.</p>
    
    <h3>Notas de prensa</h3>
    <ul>
      <li>22/3/2012: <a href="/tuderechoasaber-theme/docs/NP_Lanzamos_Tuderechoasaber_22032012.pdf">tuderechoasaber.es permitirá comprobar la eficacia de la futura Ley de Transparencia</a></li>
    </ul>
    
    <h3>tuderechoasaber.es en los medios</h3>
    <ul>
      <li><a href="http://elpais.com/diario/2011/11/19/radiotv/1321657202_850215.html">Una web para la transparencia.</a> (El País, 19/11/2012)</li>
      <li><a href="http://noticias.lainformacion.com/policia-y-justicia/justicia-y-derechos/crean-una-web-para-pedir-una-ley-de-acceso-a-la-informacion-publica_RzVw6TTEc1TX8fKcA2nx43/">Crean una web para pedir una ley de acceso a la información pública</a> (La Información, 05/03/2012)</li>
      <li><a href="http://www.324.cat/noticia/1629492/societat/Sestrena-una-eina-20-que-recorda-el-dret-a-obtenir-informacio-publica">S'estrena una eina 2.0 que recorda el dret a obtenir informació pública</a> (324.cat, 05/03/2012)</li>
      <li><a href="http://politica.elpais.com/politica/2012/03/18/actualidad/1332028560_719628.html">Nos lo ocultan, ¿por qué?</a> (El País, 18/03/2012)</li>
      <li><a href="http://www.yorokobu.es/transparencia/">¿Un gobierno más transparente?</a> (Yorokobu, 20/03/2012)</li>
      <li><a href="http://www.elperiodico.com/es/noticias/sociedad/las-administraciones-saben-contestan-1565021">Las administraciones no saben, no contestan</a> (El Periódico, 20/03/2012)</li>
      <li><a href="http://www.yorokobu.es/tienes-derecho-a-saber-que-hacen-tus-gobernantes/">Tienes derecho a saber qué hacen tus gobernantes</a> (Yorokobu, 21/03/2012)</li>
    </ul>
    
    <h3>Imágenes</h3>
    <ul>
      <li><a href="/tuderechoasaber-theme/images/press/logo_tuderechoasaber.png">Logotipo tuderechoasaber.es</a></li>
      <li><a href="/tuderechoasaber-theme/images/press/logo_access_info.jpg">Logotipo Access Info Europe</a></li>
      <li><a href="/tuderechoasaber-theme/images/press/logo_civio.png">Logotipo Fundación Ciudadana Civio</a></li>
      <li>Entrega simbólica de "cheques colectivos" a los dos primeros proyectos cofinanciados a través de Goteo.org: Tuderechoasaber.es y #bookcamping: 
        <a href="/tuderechoasaber-theme/images/press/cheque_goteo_1.jpg">1</a>, 
        <a href="/tuderechoasaber-theme/images/press/cheque_goteo_2.jpg">2</a><br/> 
        Fotógrafo: <a href="http://www.cazurro.com/">Carlos Cazurro</a> bajo licencia CC BY-NC-ND 2.0.

</li>
    </ul>
    
    <h3>Contactos de prensa</h3>
    <blockquote>
      <p><a href="http://www.access-info.org">Access Info Europe</a>: Victoria Anderica. victoria@access-info.org / tlf. 606592976</p>
      <p><a href="http://www.civio.es">Fundación Ciudadana Civio</a>: Javier de Vega – javier@civio.es  / tlf. 650074421</p>
    </blockquote>
</div>