<% @title = "Zure pribatutasuna" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Zure pribatutasuna</h1>
    
    <p>Irakurle arruntak tuderechoasaber.es orrialdean zure izena, ez du besterik ikusiko, eskabidea egiten diozun erakundeari sekretupeko beste informaziorik eman ezean.</p>
    <p>Informazioa eskatzen diozun erakundeari  datu pertsonalik eman ez diezaiozun arren gomendatzen dizugu, esaterako zure telefono zenbakia, helbidea, helbide elektronikoa eta izaera pertsonala, familiarra edo lanekoa den beste edozein informario. Ez dituzu datu hauek agerian jarri behar zure informaziorakoe eskubidea erabil dezazun.</p>
    <p>Funtzionario batek zurekin zuzenean hitz egin behar izanez gero, gure gomendioa da zure zenbakia zuzenean ematea, ez web orrialde honen bidez.</p>

    <h2 id="email_address">Nork ikus dezake nire helbide elektronikoa?</h2>
    <p><strong>Zure posta elektronikoaren helbidea EZ da agerian egongo:</strong></p>
    <ul>
        <li>tuderechoasaber.es orrialdean, eskabidean sartzen ez baduzu.</li> 
        <li>Hirugarren baten esku, legeak behartzen ez bagaitu edo zeuk zehazki eskatzen ez baduzu. tuderechoasaber.es orrialdeko zerbitzariak Holandan daude, bertan Europar Batasuneko legedia aplikatzen da, pribatutasuna eta datuen babesa direla eta.</li>
        <li>Eskabidea egiten diozun erakundean. Haiek eskabide honetarako ordenagailuak bereziki sortu duen @tuderechoasaber.es emaila baino ez dute ikusiko.</li>
    </ul>
    <p><strong>Zure helbide elektronikoa BAI geratuko dela agerian</strong> si envías un mensaje a otro usuario de tuderechoasaber.es orrialdeko beste erabiltzaile bati mezua bidaltzen baldin badiozu. Horregatik mezua bidali baino lehen gogoraraziko dizugu.</p>
    
    <h2>Nire helbide elektronikoa erabiliko duzue buletinetan edo hirugarren bati salduko zaio?</h2>
    <p>Ez! Ez diogu inoiz eta inoir emango edo salduko zure helbide elektronikoa, legeak behartzen ez bagaitu edo zeuk eskatzen ez baduzu.</p>
    <p>tuderechoasaber.es orrialdean erregistroa egiten baduzu, zure eskabidearekin soilik zerikusia duten emailak bidaliko dizkizugu, edo bereziki baimena eman duzun beste kontuekin, hala nola zure kontsultei buruzko alertak edo lagundu dituzun beste kontsultak.</p>

    <h2 id="public_request">Zergatik agertzen dira nire izena eta nire eskabidea tuderechoasaber.es-en argitaratuta?</h2>
    <p>Zure eskabidea interneten argitaratzen dugu mundu guztiak kontsultatzeko eta jaso duzun informazioa erabiltzeko aukera izan dezan. Normalean ez ditugu eskabideak ezabatzen. (<a href="#delete">xehetasun gehiago</a>).</p>
    <p>Zure izena argitaratzen da eskabidearen barruan dagoelako. Normala da hau honela izatea, berez erantzuna emango duen funtzionarioaren izena ere argitaratuko da.</p>
    <p>Benetako izena erabiliz gero, jendeak zure ikerketan lagun zaitzan edo zurekin batera kanpaina egin dezan bultzatzen ari zara.</p>
    
    <h2 id="real_name">Informazioa eskatzean goitizena erabili ahal dut?</h2>
    <p>Informaziorako sarbidea eskatzen duzunean, gure aholkua benetako izena erabiltzea da. Gizarte ireki eta demokratikoaren oinarria den eskubidea erabiltzen ari zara. Horregatik zure benetako izena erabiltzeak ez luke arazorik sortu behar. Berez, honela administrazioarekin komunikazio hurbilagoa eta hobea lortzen laguntzen duzu.</p> 
    <p>Zure izena oso ezaguna dela uste baldin baduzu, eskatu ahal diozu lagun edo lankide bati zure izenez eskabidea egin dezan. Ez badakizu zer egin, jar zaitez gurekin harremanetan eta gu saiatuko gara eskabidean laguntzen. Haa ere, ulertu behar duzu gure esku ez dagoela baliabide nahikorik hau eskabide guztiekin egiteko.</p>
    <p>Izena eta abizena eskatuko dizkizugu. Izen barregarriak edo goitizen eztabaidagarriak detektatzen baditugu, eskabidea ezabatuko dugu eta jarriko gara zurekin harremanetan irtenbide bat bilatze aldera.</p> 
    <p>Mesedez eskatu behar dizugu beste norbaiten nortasuna har ez dezazun.</p> 
    
    <h2 id="delete">Nire eskabidea ezabatu edo nire izena aldatu ahal duzue?</h2>
    <p>Tuderechoasaber.es orrialdea erakunde espainiarrean egindako informazio eskabideen artxibategi publikoa da. Zure kontsultaren erantzuna zure ustez jadanik baliagarria ez bada ere, beste norbaiti baliagarri gerta dakioke. Honegatik ez dugu eskabiderik ezabatzen, <a href="#takedown">sekretupeko informazioarekin zerikusia duten baldintza berezietan ez ezik</a>.</p> 
    
    <h2 id="takedown">Neure buruaren gaineko informazio pribatua erregistratu ahal duzue?</h2>
    <p>Tuderechoasaber.es orrialdeak ez du nahita sekretupeko datu pertsonalik argitaratzen. Dena dela, sarritan eskaerak ikuskatzen ditugu, datuak nahigabe argitaratuz gero ezabatzen ditugu.</p>
    <p>Orrialdean zeure buruaren gaineko informazio konfidentziala ikusi eta kendu nahi baduzu, jakinaraz iezaguzu. Zehaztu zein informazio den eta non dagoen. Informazio pertsonala edo sekretupekoa zurea ez balitz ere, akatsa dagoela detektatzen baduzu. mesedez jakinaraz iezaguzu akatsa konpontzeko.</p>        
    <p>Gure ustez interes handia dago funtzionario zein langile publikoen izenak buruan gordetzeko. Izen horiek ezabatuko ditugu baldintza berezietan, adibidez izena eta betetzen duen postua argitaratzeak pertsonaren segurtasuna arriskupean jartzen duelako. Funtzioarioa baldin bazara eta aipatu ditugun arrazoiak direla kausa zure izena lehenbailehen ezaba dezagun nahi izanez gero, eskaera bidali behar diguzu zure departamentu edo saileko arduradunaren bidez. Honek interes publikoaren gainetik dagoen arriskua existitzen dela egiaztatu beharko du, eta erakundeko web orrialdean edo publiko izan daitezkeen beste agirian izena ezkutatzeko neurriak hartu direla frogatu beharko du.</p>
    <p>Beste eskabideekin interes publikoaren gaineko froga egiten dugu, informazioa Espainiako Datuen Babeserako arauen arabera ezabatu behar den ala ez erabakitzeko. Gure ustez argitaratzen dugun informazioa interes orokorrekoa da eta guztiona da.</p>
     
    <h2>Erakunde batek telefono zenbakia eta helbidea eskatu dizkit!</h2>
    <p>Erakunde batek zure eskabidea argitzeko edo komentatzeko <strong>telefono zenbakia</strong> en badizu, gure aholkua haiei zuzenean ematea da, ez web honen bidez. Zure zenbakia eman nahi ez badiezu, kontsulta emailaren bidez jarraitu ahal duzu edo zeuk eskatu ahal diezu telefono zenbakia eta zure eskaera argitzeko ordua zehaztu.</p>
    <p>Aginte publiko batek zure <strong>posta helbidea</strong> eskatzen badizu eta zuk informazioa emailaren bidez jasotzea nahiago baduzu, erantzun iezaiezu informazioa helbide elektronikoaren bidez jasotzea nahiago duzula, informazioa formatu horretan existituko balitz.</p>
    
    <h2>Ezetz, posta helbidea behar dute nire eratzuna bidaltzeko!</h2>
    <p>Erakunde batek zuk nahi duzun informazioaren paperezko kopia bakarrik izanez gero, zure posta helbidea eskatu ahal dizute. Saiatu ahal zara konbentzitzen agirian eskaneatzeko. Lortu ezean eta agiriak jasotzeko zure helbidea modu pribatu batean ematea erabakiz gero, zehaztu zure eskabidean eskatzen duzun informazioa posta arruntare bidez jaso nahi duzula.</p>
    <p>Jakinarazi informazioa lortzen duzunean eta orduan web gunera igo ahal izango duzu. Agiria eskaneatzen baduzu email helbide berezia emango dizugu bidal diezaguzun.</p>
</div>