<% @title = "Política de privacidad" %>

<div id="left_column_flip">

    <h2>Política de privacidad</h2>
    <p>En cumplimiento de la Ley Orgánica 15/1999, de 13 de diciembre, de Protección de Datos de Carácter Personal, le informamos de que los datos personales que nos suministre a través de la activación de su cuenta en tuderechoasaber.es pasarán a formar parte de un fichero titularidad de <a href="http://www.access-info.org/">ACCESS INFO EUROPE</a>. Sus datos de carácter personal serán utilizados para la gestión y administración de la plataforma consistente en la posibilidad de realizar solicitudes de acceso a la información a administraciones públicas españolas, así como para la puesta en contacto entre los miembros de la misma.</p>

    <p>Access Info Europe es una organización de derechos humanos sin ánimo de lucro registrada en España ante el Ministerio del Interior (referencia 587828) y ante el <a href="http://europa.eu/transparency-register/index_en.htm">registro de Transparencia de la Unión Europea</a> (referencia 49931835063-67).</p>
    
    <p>Access Info Europe promueve y protege el derecho de acceso a la información en Europa como herramienta para la defensa de nuestras libertades civiles y los derechos humanos, para facilitar la participación pública en la toma de decisiones, y para exigir que el gobierno rinda cuentas.</p>
    
    <p>Asimismo le informamos que puede ejercitar sus derechos de acceso, rectificación, cancelación y oposición. Para ejercer cualquiera de estos derechos contactar con:</p>

    <p>Para cualquier duda o consulta contacte con AIE en:
        <blockquote>
            Access Info Europe<br/>
            Calle Príncipe de Anglona 5, bajo derecha, 28005 Madrid, España<br/>
            Teléfono: 913665344<br/>
            Email:  info@access-info.org<br/>
        </blockquote>
    </p>
    
    <p>El usuario acepta y consiente expresamente que sus datos de carácter personal, en este caso su nombre, sean públicos y aparezcan accesibles a través de la web. En ningún caso la dirección de correo electrónico será accesible por ningún tercero ni se hará pública en la web.</p>

    <p>El Usuario garantiza que los datos personales facilitados son veraces y se hace responsable de informar sobre cualquier modificación en los mismos. El Usuario será el único responsable de cualquier daño o perjuicio, directo o indirecto, que pudiera ocasionar a los responsables de tuderechoasaber.es o a cualquier tercero a causa de la cumplimentación de los formularios con datos falsos, inexactos, incompletos o no actualizados. En el caso de que deban incluirse datos de carácter personal referentes a personas físicas distintas de la que cumplimenta el presente formulario deberá, con carácter previo a su inclusión, informarles de los extremos contenidos en los párrafos anteriores.</p>

    <p>tuderechoasaber.es ha adoptado las medidas necesarias para evitar la alteración, pérdida, tratamiento o acceso no autorizado de los datos personales, habida cuenta en todo momento del estado de la tecnología, no obstante, el usuario debe ser consciente de que las medidas de seguridad en Internet no son inexpugnables.</p>

    <p>Esta página web utiliza Google Analytics, un servicio analítico de web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos ("Google"). Google Analytics utiliza "cookies", que son archivos de texto ubicados en su ordenador, para ayudar al website a analizar el uso que hacen los usuarios del sitio web. La información que genera la cookie acerca de su uso del website (incluyendo su dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos. Google usará esta información por cuenta nuestra con el propósito de seguir la pista de su uso del website, recopilando informes de la actividad del website y prestando otros servicios relacionados con la actividad del website y el uso de Internet. Google podrá transmitir dicha información a terceros cuando así se lo requiera la legislación, o cuando dichos terceros procesen la información por cuenta de Google. Google no asociará su dirección IP con ningún otro dato del que disponga Google. Puede Usted rechazar el tratamiento de los datos o la información rechazando el uso de cookies mediante la selección de la configuración apropiada de su navegador, sin embargo, debe Usted saber que si lo hace puede ser que no pueda usar la plena funcionabilidad de este website. Al utilizar este website Usted consiente el tratamiento de información acerca de Usted por Google en la forma y para los fines arriba indicados.</p>

    <p>(Esta Política de Privacidad está basada en la creada por <a href="http://www.goteo.org/legal/privacy">la Fundación Fuentes Abiertas para Goteo</a>, bajo licencia Creative Commons.)</p>
    
</div>