<% @title = "A túa privacidade" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>A túa privacidade</h1>
    
    <p>O público xeral soamente pode ve-lo teu nome en tuderechoasaber.es, a non ser que proporciones outra información de xeito confidencial á institución á que fas a solicitude.</p> 

    <p>Recomendámosche encarecidamente que non deas ningún dato persoal á institución á cal solicitas información - por exemplo o teu número de teléfono, domicilio, enderezo de correo electrónico ou outra información de carácter persoal, familiar ou laboral. Non necesitas de revelar estes datos pra exerce-lo teu dereito á información.</p>

    <p>No caso de que un funcionario necesite falar contigo por teléfono para aclara-la solicitude, recomendámosche que lle mandes o teu número directamente, non a través desta páxina web.</p>

    <h2 id="email_address">Quen pode ve-lo meu enderezo de correo electrónico?</h2>
    <p><strong>O teu enderezo de correo electrónico non será revelado:</strong></p>
    <ul>
        <li>En tuderechoasaber.es, salvo que o inclúas na túa solicitude.</li> 
        <li>A terceiros, a non ser que estemos obrigados por lei ou que nolo pidas dun xeito específico. Os servidores de tuderechoasaber.es atópanse en España, onde se aplica a lexislación da Unión Europea relativa á privacidade e á protección de datos.</li>
        <li>Á institución á que fa-la solicitude. Eles sómentes verán un enderezo de e-mail @tuderechoasaber.es, xerada por ordenador específicamente para esa solicitude.</li>
    </ul>
    <p><strong>O teu enderezo de correo electrónico SÍ será revelado</strong> se envías unha mensaxe a outro usuario de tuderechoasaber.es. Por iso, lembrarémoscho antes de envia-la mensaxe.</p>
    
    <h2>Usarede-lo meu enderezo de e-mail en boletíns ou venderede-lo a terceiros?</h2>
    <p>Non! Nunca proporcionaremos ou venderemos o teu enderezo de correo electrónico a ninguén, salvo que nos obriguen por lei ou que ti no-lo pidas.</p>
    <p>Se te inscribes en tuderechoasaber.es, mandarémosche exclusívamente e-mails relacionados coa túa solicitude e con outros asuntos ós que ti nos teñas autorizado específicamente, como o envío das alertas sobre as túas consultas ou outras consultas que teñas apoiado.</p>

    <h2 id="public_request">Por que aparecen o meu nome e a miña solicitude publicados en tuderechoasaber.es?</h2>
    <p>Publicámo-la túa solicitude en Internet para que todo o mundo poida consultar e utiliza-la información que acadaches. Non soemos elimina-las solicitudes. (<a href="#delete">máis detalles</a>).</p>
    <p>O teu nome publícase porque forma parte da solicitude. É normal que isto sexa así, xa que tamén vai facerse público o nome do funcionario que a resposta.</p>
    <p>Ó usares o teu verdadeiro nome, estás a contribuir que a xente te contacte para apoiarte na túa investigación ou facer campaña contigo.</p>
    
    <h2 id="real_name">Podo solicitar información usando un pseudónimo?</h2>
    <p>Aconsellámosche que utilice-lo teu verdadeiro nome cando solicites acceso á información. Estás exercendo un dereito que constitúe a base dunha sociedade aberta e democrática. Por iso, utiliza-lo teu verdadeiro nome non debería ser un problema. De feito, así contribúes positivamente a conseguir unha comunicación coa administración mellor e máis próxima.</p> 
    <p>Se consideras que o teu nome é moi coñecido, podes pedirlle a un amigo ou compañeiro que faga a solicitude por ti. Se non sabes coma proceder, contacta con nós e tentaremos de axudarte a realiza-la solicitude. Con todo, tes que entender que non dispoñemos de recursos abondosos para facer isto con todo o mundo.</p>
    <p>Pedirémosche un nome e un apelido. Se detectamos nomes ridículos ou pseudónimos controvertidos dabondo, eliminaremos a solicitude e porémonos en contacto contigo para buscar unha solución.</p> 
    <p>Pedímosche, por favor, que non te fagas pasar por outra persoa.</p> 
    
    <h2 id="delete">Podedes elimina-la miña solicitude ou modifica-lo meu nome?</h2>
    <p>Tuderechoasaber.es é un arquivo público permanente de acceso a solicitudes de información realizadas a institucións españolas. Aínda que a resposta á tua consulta xa non te pareza de utilidade, pode resultar de interese a outras persoas. Por este motivo non eliminamos as solicitudes, <a href="#takedown">excepto en circunstancias excepcionais</a> relacionadas con información confidencial.</p>
    
    <h2 id="takedown">Podedes eliminar información privada relativa a miña persoa?</h2>
    <p>tuderechoasaber.es non publica activamente datos personais ou confidenciais. De tódolos xeitos, revisamos frecuentemente as peticións por se se publican de xeito accidental e as eliminamos.</p>
    <p>Se ves na páxina algunha información de carácter confidencial relacionada contigo e que te gostaría que quitásemos, <%= link_to 'fáinolo saber', help_contact_path %>. Especifica exactamente de que información se trata e onde se atopa. Aínda que a información persoal ou confidencial non sexa túa, se detectas que hai un erro, rogámosche que nolo fagas saber para poder subsana-lo.</p>
    <p>Pensamos que existe un grande interese público en rete-los nomes dos funcionarios ou traballadores públicos. Só eliminaremos ditos nomes en circunstancias excepcionais, por exemplo se revela-lo nome e posto desempeñado pode conlevar un risco para a seguridade da persoa. Si és funcionario e queres que eliminemos o teu nome con urxencia polas razóns mencionadas, tes que <%= link_to 'enviarnos unha solicitude', help_contact_path %> a través do responsable do teu departamento ou organismo. Esta debe de probar que constitúe un risco que vai máis alén do interese público e debe amosar que se tomaron medidas para agocha-lo nome na páxina web da organización e outros documentos que poidan ser públicos.</p>
    <p>Co resto das solicitudes levamos a cabo unha proba de interese público para decidir se a información debería eliminarse de acordo coas normas de Protección de Datos españolas. Consideramos que a información que publicamos é de interese xeral e pertence a todos.</p>
     
    <h2>Unha institución venme de pedi-lo meu número de teléfono e o meu enderezo!</h2>
    <p>Se unha institución pídeche o teu <strong>número de teléfono</strong> para comentar ou aclara-la túa solicitude, recomendámoste que llo deas directamente a eles, non a través desta web. Se non desexas proporciona-lo teu número, podes continua-la túa consulta a través do e-mail ou pódeslles pedi-lo número e concertar unha hora para chamar e aclara-la túa petición.</p>
    <p>Se unha autoridade pública pídeche o teu <strong>enderezo postal</strong> e prefires recibi-la información por e-mail, repóndelles dicindo que preferirías recibir información a través de correo electrónico sempre e cando a información exista en dito formato.</p>
    
    <h2>Non, necesitan un enderezo postal para envia-la miña resposta!</h2>
    <p>Se unha institución somentes posúe unha copia en papel da información que ti desexas, poden pedirche o teu enderezo postal. Podes intentar convencerlles de que escaneen os documentos. Se non o acadas e decides darlles o teu enderezo de xeito privado para recibi-los documentos, especifica na túa solicitude que desexas recibi-la información que solicitas por correo postal.</p>
    <p><%= link_to 'Avísanos', help_contact_path %> cando obteñas a información e entón poderás subi-la ó sitio web. Se escaneas o documento, darémosche un enderezo de e-mail que podes usar con este propósito.</p>
</div>