<% @title = "Tu privacidad" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Tu privacidad</h1>
    
    <p>El público general solamente puede ver tu nombre en tuderechoasaber.es, a no ser que proporciones otra información de carácter confidencial a la institución a la que haces la solicitud.</p>
    <p>Te recomendamos encarecidamente que no des ningún dato personal a la institución a la que solicitas información – por ejemplo, tu número de teléfono, domicilio, dirección de correo electrónico u otra información de carácter personal, familiar o laboral. No necesitas revelar estos datos para ejercer tu derecho a la información.</p>
    <p>En el caso de que un funcionario necesite hablar contigo por teléfono para aclarar la solicitud, te recomendamos que le mandes tu número directamente, no a través de esta página web.</p>

    <h2 id="email_address">¿Quién puede ver mi dirección de correo electrónico?</h2>
    <p><strong>Tu dirección de correo electrónico NO será revelada:</strong></p>
    <ul>
        <li>En la web de tuderechoasaber.es, salvo que la incluyas en tu solicitud.</li> 
        <li>A terceros, salvo que estemos obligados por ley o que nos lo pidas específicamente. Los servidores de tuderechoasaber.es se localizan en España, donde se aplica la legislación de la Unión Europea relativa a la privacidad y a la protección de datos, como detallamos en <%= link_to _("nuestra Política de Privacidad"), help_privacy_policy_path %>.</li>
        <li>A la institución a la que realizas la solicitud. Ellos solamente verán una dirección de correo del dominio tuderechoasaber.es, generada por la web específicamente para tu solicitud.</li>
    </ul>
    <p><strong>Tu dirección de correo electrónico SÍ será revelada</strong> si envías un mensaje a otro usuario de tuderechoasaber.es. Por eso te lo recordaremos antes de que envíes el mensaje.</p>
    
    <h2>¿Usaréis mi dirección de e-mail en boletines o la venderán a terceros?</h2>
    <p>¡No! Nunca proporcionaremos o venderemos tu dirección de correo electrónico a nadie, salvo que estemos obligados por ley o que tú así nos lo pidas.</p>
    <p>Si te inscribes en tuderechoasaber.es, te mandaremos exclusivamente e-mails relacionados con tu solicitud y con otros asuntos a los que tú nos hayas autorizado específicamente, como el envío de las alertas sobre tus consultas u otras consultas que hayas apoyado, como explicamos en <%= link_to _("nuestra Política de Privacidad"), help_privacy_policy_path %>.</p>

    <h2 id="public_request">¿Por qué aparecen mi nombre y mi solicitud publicados en tuderechoasaber.es?</h2>
    <p>Publicamos tu solicitud en internet para que todo el mundo pueda consultar y utilizar la información que has obtenido. No solemos eliminar las solicitudes (<a href="#delete">más detalles</a>).</p>
    <p>Tu nombre se publica porque forma parte de la solicitud. Es normal que esto sea así, ya que también va a hacerse público el nombre del funcionario que la responde.</p>
    <p>Al usar tu verdadero nombre estás contribuyendo a que la gente te contacte para apoyarte en tu investigación o hacer campaña contigo.</p>
    
    <h2 id="real_name">¿Puedo solicitar información usando un seudónimo?</h2>
    <p>Te aconsejamos que utilices tu verdadero nombre cuando solicites acceso a la información. Estás ejerciendo un derecho que constituye la base de una sociedad abierta y democrática. Por eso utilizar tu verdadero nombre no debería ser un problema. De hecho, así contribuyes positivamente a conseguir una comunicación con la administración mejor y más cercana.</p> 
    <p>Si consideras que tu nombre es muy conocido, puedes pedirle a un amigo o compañero que realice la solicitud por ti. Si no sabes cómo proceder, contacta con nosotros e intentaremos ayudarte a realizar la solicitud. Sin embargo, tienes que entender que no disponemos de los recursos suficientes para hacer esto con todo el mundo.</p>
    <p>Te pediremos un nombre y un apellido. Si detectamos nombres ridículos o seudónimos demasiado obvios, eliminaremos la solicitud y nos pondremos en contacto contigo para buscar una solución.</p> 
    <p>Te pedimos por favor que no te hagas pasar por otra persona.</p> 
    
    <h2 id="delete">¿Podéis eliminar mi solicitud o modificar mi nombre?</h2>
    <p>Tuderechoasaber.es es un archivo público permanente de acceso a solicitudes de información realizadas a instituciones españolas. Aunque la respuesta a tu consulta ya no te parezca de utilidad, puede resultar de interés a otras personas. Por este motivo no eliminamos las solicitudes, <a href="#takedown">excepto en circunstancias excepcionales</a> relacionadas con información confidencial.</p> 
    
    <h2 id="takedown">¿Podéis eliminar información privada relativa a mi persona?</h2>
    <p>tuderechoasaber.es no publica activamente datos personales o confidenciales. De todos modos, revisamos frecuentemente las peticiones por si se publican de manera accidental y los eliminamos.</p>
    <p>Si ves en la página alguna información de carácter confidencial relacionada contigo que te gustaría que quitásemos, <%= link_to 'háznoslo saber', help_contact_path %>. Especifica exactamente de qué información se trata y dónde aparece. Aunque la información personal o confidencial no sea tuya, si detectas que hay un error te rogamos que nos lo hagas saber para poder subsanarlo.</p>        
    <p>Pensamos que existe un gran interés público en retener los nombres de los funcionarios o trabajadores públicos. Solo eliminaremos dichos nombres en circunstancias excepcionales, por ejemplo si revelar el nombre y el puesto desempeñado puede conllevar un riesgo para la seguridad de la persona. Si eres funcionario y quieres que eliminemos tu nombre con urgencia por las razones mencionadas, tienes que <%= link_to 'enviarnos una solicitud', help_contact_path %> a través del responsable de tu departamento u organismo. Ésta debe de probar que constituye un riesgo que va más allá del interés público, y debe demostrar que se han tomado medidas para ocultar el nombre en la página web de la organización y otros documentos que puedan ser públicos.</p>
    <p>Con el resto de las solicitudes llevamos a cabo una prueba de interés público para decidir si la información debería eliminarse de acuerdo con las normas de Protección de Datos españolas. Consideramos que la información que publicamos es de interés general y pertenece a todos.</p>
     
    <h2>¡Una institución me ha pedido mi número de teléfono y mi dirección!</h2>
    <p>Si una institución te pide tu <strong>número de teléfono</strong> para comentar o aclarar tu solicitud, te recomendamos que se lo des directamente a ellos, no a través de esta web. Si no deseas proporcionar tu número, puedes continuar tu consulta a través de e-mail o les puedes pedir el número y concertar una hora para llamar y aclarar tu petición.</p>
    <p>Si una autoridad pública te pide tu <strong>dirección postal</strong>, y prefieres recibir la información por e-mail, respóndeles diciendo que preferirías recibir información a través de correo electrónico, siempre y cuando la información exista en dicho formato.</p>
    
    <h2>¡No, necesitan una dirección postal para enviar su respuesta!</h2>
    <p>Si una institución solamente posee una copia en papel de la información que tú deseas, pueden pedirte tu dirección postal. Puedes intentar convencerles de que escaneen los documentos. Si no lo consigues y decides darles tu dirección de manera privada para recibir los documentos, especifica en tu solicitud que deseas recibir la información que solicitas por correo postal.</p>
    <p><%= link_to 'Avísanos', help_contact_path %> cuando obtengas la información y entonces podrás subirla al sitio web. Si escaneas el documento, te daremos una dirección de e-mail que puedes usar con este propósito.</p>
</div>