<% @title = "Guía para solicitantes" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Guía para solicitantes</h1>
    <p>Nesta sección explicámosche como solicitar información ás institucións públicas españolas. Léaa tamén para aprender algúns consellos sobre como realizar peticións efectivas.</p>

    <h3><a href="#making_requests">Solicitar información</a></h3>
    <h3><a href="#finding_bodies">Localizar a institución pública adecuada</a></h3>
    <h3><a href="#languages">Idiomas</a></h3>
    <h3><a href="#tips">Consellos sobre as solicitudes</a></h3>
    <h3><a href="#answers_appeals">Respostas e apelacións</a></h3>
    <h3><a href="#request_moderation">Moderación das solicitudes</a></h3>

    <h1 id="making_requests">Solicitar información</h1>

    <h2 id="1">1. ¿Teño dereito a realizar unha solicitude?</h2>
    <p>España non conta aínda cunha lei de transparencia e acceso á información, polo que conseguir respostas das institucións públicas españolas non sempre é doado. De feito, pode resultar moi difícil, ¡pero non é imposible! Nós animámoste a que fagas unha petición de tódolos xeitos. Así acostumamos ás nosas institucións a que existe unha demanda.</p>
    <p>Actualmente a única norma que recoñece parcialmente o acceso á información en España é o artículo 37 da <a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Lei 30/1992 do Réximen Xurídico das Administracións Públicas e do Procedimento Administrativo Común</a>. Este recoñecimento é moi feble e limita o acceso a gran parte da información a aqueles que teñan un “interés lexítimo”, é dicir que xustifiquen que teñen unha relación directa coa información que solicitan.</p>
    <p>¡Pero non nos demos por vencidos! Existen outras normas que recoñecen o acceso á información en certas materias. Por exemplo, a <a href="http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-2006-13010">lei de acceso a información medioambiental</a>, ou a <a href="http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-2007-18874">lei de Contratos do Sector Público</a>.</p>

    <h2 id="2">2. ¿Que información podo solicitar?</h2>
    <p>En España, o artículo 37 da lei 30/1992 limita a información que pode ser solicitada a aquela que se encontre en Rexistros e documentos de expedientes correspondentes a procedimentos terminados e, dentro desta información, a lei indica que non será posible solicitar información á que soamente poidan acceder os interesados, información cuxo acceso queda regulado noutra lei e información cuxo acceso non está permitido por outra lei.</p>
    <p>Estas limitacións son moi numerosas, por iso é necesario preparar ben a solicitude antes de enviala e tentar adiantarnos ás posibles escusas que poidan interpoñer para denega-lo acceso.</p>
    <p>Como xa vimos, os asuntos ambientais supoñen unha excepción, posto que neste caso sí temos un dereito claro de acceso a calquera tipo de documento e á información medioambiental por iso recomendamos que sempre que se poida facer a conexión aléguese que a información solicitada é información medioambiental.</p>
    <p>Outra opción se queremos asegurarnos un maior éxito na nosa solicitude é tentar solicitar a información á Unión Europea, porque está directamente relacionada con asuntos europeos ou de novo tentando facer a conexión, por exemplo, a información sobre agricultura ou pesca. O <a href="http://www.europarl.europa.eu/RegData/PDF/r1049_es.pdf">Reglamento 1049/2001 de acceso a documentos en mans das institucións comunitarias</a> ten un alcance moi amplio e establece a obriga das institucións a contestarche en 15 días. Se é así, fai a túa solicitude directamente a Bruselas. Ó mesmo que tuderechoasaber.es existe outra web a este nivel <a href="http://www.asktheeu.org">Ask The EU</a>.</p>
    <p>Por último, ten en conta que aínda que non poidamos solicitar moita información, sí existen numerosas normas que obrigan ás administracións a publicar proactivamente algunhas cuestións coma os contratos públicos, as subvencións ou os presupostos. Así que se non atopas información sobre estas materias, tes dereito a solicitala. Os organismos correspondentes deberán indicarche onde está publicada e se non o está, deberán publicala.</p>

    <h2 id="3">3. ¿A quen podo dirixirme?</h2>
    <p>A través desta páxina podes enviar solicitudes de acceso á información a calquera institución pública española a nivel nacional, autonómico e local. Ademais, poderás solicitar información a empresas públicas como AENA ou RTVE.</p> 
    <p>Seguimos construíndo tuderechoasaber.es, polo que pode acontecer que aínda non teñamos algúns contactos ou fáltenos algunha institución. Neste caso, por favor, avísanos e tentaremos encontrala o antes posible. Por outra banda, se podes darnos a información sería estupendo. Así poderiamos incluíla rápidamente na web e outras persoas beneficiaranse da túa aportación.</p>
    <p><%= link_to 'Pica aquí para ver a lista completa de institucións', list_public_bodies_default_path %>.</p>

    <h2 id="4">4. ¿Por que debería solicitar información ás institucións españolas?</h2>
    <p>Nunha democracia sa, os cidadáns deben poder saber o que fan os seus gobernos.</p>
    <p><strong>Para participar na actividade pública:</strong> Para votar os nosos representantes, precisamos poder ter tódala información sobre quen toma as decisións e en que criterios se basean.</p>
    <p><strong>Para esixir maior transparencia:</strong> En España non temos unha lei de acceso á información. Somos, xunto con Malta, Chipre e Luxemburgo, os únicos en non contar con este tipo de lexislación en Europa. <a href="http://www.access-info.org/es/coalicion-pro-acceso/209-resultados-de-la-campana-de-las-100-preguntas">Ademais, na práctica, case o 60% da información que se solicita ás institucións públicas españolas queda sen resposta algunha</a>. Debemos esixir que isto cambie, debemos demandar máis transparencia. <strong>O mellor xeito de esixir o noso dereito é exercelo.</strong></p>
    <p><strong>Para prever os casos de corrupción:</strong> O dereito de acceso á información ten un efecto disuasorio e preventivo. A posibilidade de poder solicitar calquera información relacionada coa actividade pública fai que haxa menos tentación de cometer actos corruptos, e incluso mellora e fai máis eficiente o traballo das institucións públicas.</p>

    <h1 id="finding_bodies">Localizar a institución pública axeitada</h1>

    <h2 id="5">5. ¿Que pasa se non sei a que organismo teño que dirixirme?</h2>
    <p>Se tes unha pregunta pero non estás seguro do organismo público ó que tes que dirixirte para solicitar a información que precisas, proba o seguinte:</p>
    <ul>
        <li>Consulta ou busca en tuderechoasaber.es solicitudes similares á túa.</li>
        <li>Le a descripción de cada organismo público para informarte do que fan.</li>
        <li>Cando atopes o organismo que, na túa opinión, posúe a información desexada, usa o enlace da “páxina principal” para consultar o seu sitio web.</li>
        <li>No caso de que non acudiras ó organismo correcto, podes preguntarlle onde deberías enviar a túa solicitude. Se o saben, deberían informarche.</li>
        <li>Se aínda tes dúbidas, por favor <a href="<%= help_contact_url %>">contacta connosco</a> para que poidamos axudarche.</li>
    </ul>

    <h1 id="languages">Idiomas</h1>

    <h2 id="6">6. ¿Que idiomas podo usar?</h2>
    <p>tuderechoasaber.es ten como ambición estar dispoñible en tódolos idiomas oficiais de España. De momento está en construcción, polo que pode ser que algunhas partes da web non estean traducidas.</p>
    <p>Se desexas colaborar como traductor voluntario para ampliar este listado e traducir as respostas a outros idiomas, escríbenos a <a href="mailto:contacto@tuderechoasaber.es">contacto@tuderechoasaber.es</a>.</p>
    <p>En calquera caso, nas comunidades onde haxa un idioma cooficial, éste poderá utilizarse para as solicitudes que vaian dirixidas ós organismos de ditas comunidades, non poderá usarse fóra destas xa que tuderechoasaber.es non traduce as solicitudes.</p>

    <h1 id="tips">Consello sobre as solicitudes</h1>
    
    <h2 id="focused">7. ¿Que constitúe unha boa solicitude?</h2>
    <p>Por favor, inclúe na túa solicitude a información necesaria para identificar fácilmente a información que esteas a pedir.</p>
    <p>As mensaxes cortas e concisas fan que sexa máis doado para os funcionarios identificar a información que pedes, o que significa que recibirás unha resposta máis axiña.</p>
    <p>Ademais, unha petición ben formulada dá menos razóns ós funcionarios para rexeitala por considerala vaga ou pouco precisa. Aínda así, non te preocupes por facela perfecta: nun principio, en caso de que a túa solicitude non sexa clara, a institución á que lla envíes debería poñerse en contacto contigo para aclarala.</p> 
    <p>Por favor, non inclúas:</p>
    <ul>
        <li>Argumentos baseados nun tema ou causa de tipo persoal;</li>
        <li>Declaracións que poidan difamar ou insultar a terceiras persoas;</li>
        <li>Linguaxe ofensiva.</li>
    </ul>
    <p>No caso contrario, verémonos na obriga de rexeitar a túa petición. Se así fora, fariamoscho saber e estariamos sempre dispostos a discutir caso por caso.</p>
    
    <h2 id="data_protection">8. ¿Podo pedir información sobre min mesmo?</h2>
    <p>Non utilices tuderechoasaber.es para acceder á túa propia información persoal. Se queres información sobre ti mesmo, utiliza preferiblemente as normas de Protección de Datos. <a href="https://www.agpd.es/portalwebAGPD/canalciudadano/derechosciudadano/contenido_del_derecho/index-ides-idphp.php">Fai clic aquí para máis información</a>.</p>
    
    <h2>9. ¿Podo enviar a mesma solicitude a distintos órganos?</h2>
    <p>Podes pedir a mesma información a máis dunha institución, se ben é mellor empezar pola institución que teña máis posibilidades de ter a información que precisas.</p>
    <p>Se esa institución non conta con tódolos documentos relevantes, podes preguntar a quen deberías enviar a túa solicitude.</p>
    <p>Actualmente non existe un sistema automático para enviar as peticións ó resto de autoridades, terás que copialo e pegalo a man.</p>

    <h1 id="answers_appeals">Respostas e apelacións</h1>

    <h2>10. ¿Terei que pagar por solicitar información?</h2>
    <p>Solicitar información en España é gratuito.</p> 
    <p>Recibir información en formato electrónico é gratuito. É recomendable indicar en que formato prefírese recibir a información.</p>
    <p>No caso de que se queira recibir información impresa, a institución pode cobrar unha tasa por realizar estas copias, estas tasas non deberían equivaler únicamente ó prezo real da copia e non debería supoñer un lucro para a institución.</p>

    <h2 id="quickly_response">11. ¿Cando obterei unha resposta?</h2>
    <p>Segundo a lexislación vixente, en xeral, as institucións españolas teñen <strong>3 meses</strong> para contestar ás solicitudes de información.</p>
    <p>Este tempo é excesivo, a media en Europa é de 15 días hábiles. Por iso en tuderechoasaber.es avisarémosche cando pase un mes, para que se queres reclames a túa información. Podes chamar á institución á que realizaches a solicitude para preguntar en que estado está a túa petición.</p> 
    <p>As institucións tamén terán <strong>30 días</strong> para contestar a solicitudes sobre información medioambiental. Ó realizar a túa solicitude verás un espazo que deberás marcar se estás solicitando información medioambiental.</p>
    <p>Non te preocupes por ter todo esto na cabeza. O sistema tamén te avisará se pasa o prazo e non recibes resposta.</p>
    <p>Normalmente, ó enviar a túa solicitude, as institucións deben darte algún tipo de recibo ou e-mail de confirmación. É recomendable esixir este tipo de documentos por se tiveras que recorrer nun futuro.</p>
  
    <h2>12. ¿Podo reutilizar a información recibida?</h2>
    <p>En xeral, a información nas mans das instituciones públicas españolas é “pública” no sentido de que foron creadas co diñeiro dos contribuíntes. Polo tanto terías que ser libre de utilizar os documentos que recibes e a información que conteñen.</p>
    <p>Aínda así, existen normas que regulan a reutilización da información do sector público, pero esto só che concierne se solicitaches un gran volumen de información ou unha base de datos.</p>
    <p>En caso de dúbida, especialmente se tes pensado utilizar o material para propósitos comerciais, pregunta ó organismo ó que solicitaches a información ou ponte en contacto connosco.</p>
    
    <h2>13. ¿Que pasa se non recibo unha resposta?</h2>
    <p>Se non recibes unha resposta a tempo, tuderechoasaber.es enviarache un correo. Podes recibir dous tipos de aviso por parte de tuderechoasaber.es:
      <ol>
        <li>O primeiro, transcurrido un mes desde que enviaches a túa solicitude para que, se o desexas, contactes coa institución á que enviaches a túa solicitude e poidas preguntar por esta. Se se trata de información medioambiental este aviso indicará que transcurriu o prazo para que te contesten.</li>
        <li>O segundo, transcurridos tres meses desde que enviaches a túa solicitude para que, se o desexas, poidas reclamar o teu dereito á información.</li>
      </ol>
    </p>

    <h2>14. ¿Que pasa se recibo unha resposta que non me satisfai?</h2>
    <p>Hai certo número de casos nos que podes estar insatisfeito coa resposta a túa solicitude:</p>
    <ol>
        <li>Só recibiches parte da información que solicitaches (pero non un rexeitamento formal), ou a información que che foi facilitada é irrelevante ou non responde completamente a túa pregunta – podes calificar a túa resposta como “resposta incompleta”;</li>
        <li>Dixéronche que a información “non está no poder” do organismo ó que enviaches a túa solicitude;</li>
        <li>Denegáronche o acceso á información ou ós documentos que solicitaches (mira tamén o punto 16 máis abaixo sobre denegacións);</li>
        <li>Non recibiches ningunha resposta (“silencio administrativo”).</li>
    </ol>
    <p>Terás a posibilidade de “clasificar” a túa resposta segundo un listado de categorías (ver punto 15). Se non sabes como facelo axudarémoste.</p>
    <p>Se pensas que a resposta é incorrecta, podes contactar coa institución ou interpoñer un recurso administrativo. Para máis información sobre isto, <a href="#17">fai clic aquí</a>.</p>

    <h2>15. Clasificación das respostas</h2>
    <p>As respostas das administracións pueden ser muy diversas y según lo que nos contesten deberemos reaccionar de una u otra manera:</p>
    <p>
      <ul>
        <li>Información recibida: A institución contestou a tempo e coa información solicitada.</li>
        <li>Información recibida parcialmente: A institución contestou a tempo pero non con toda a información solicitada porque considera que unha parte desta información non debe ser pública.</li>
        <li>Non ten a información: A institución contesta alegando que non ten a información</li>
        <li>Información incompleta: A institución contestou a tempo pero non inclúe toda a información solicitada.</li>
        <li>Información inadecuada: A resposta da institución non corresponde á información solicitada.</li>
        <li>Silencio: Transcurrido o tempo que ten para contestar, a institución non contestou.</li>
        <li>Agardando resposta.</li>
        <li>Agardando unha aclaración.</li>
        <li>Información denegada: a institución contestou denegando a información</li>
        <li>Require revisión do administrador: Marca este espazo se queres que o administrador revise a pregunta ou a resposta desta solicitude.</li>
      </ul>
    </p>
    <p>En los casos en los que no quedemos satisfechos con la respuesta por falta de respuesta, por ser incompleta o inadecuada, recomendamos antes plantear un recurso, dirigirnos de nuevo a la institución que nos contesta para intentar recibir la información solicitada.</p>

    <h2 id="16">16. ¿Cales son as causas polas que poden denegarme a información que solicitei?</h2>
    <p>A Lei 30/1992 de Réximen Xurídico das Administracións Públicas e do Procedimento Administrativo Común establece que non se poderá exercer o dereito de acceso á seguinte información:
        <ol>
            <li>Os documentos que conteñan información sobre as actuacións do Goberno do Estado ou das Comunidades Autónomas, no exercicio das súas competencias constitucionais non suxeitas a Dereito Administrativo.</li>
            <li>Os que conteñan información sobre a Defensa Nacional ou a Seguridade do Estado.</li>
            <li>Os tramitados para a investigación dos delitos cando puidera poñerse en perigo a protección dos dereitos e liberdades de terceiros ou as necesidades das investigacións que se estean realizando.</li>
            <li>Os relativos ás materias protexidas polo segredo comercial ou industrial.</li>
            <li>Os relativos a actuacións administrativas derivadas da política monetaria.</li>
        </ol>
    </p>
    <p>Pero esto non debe desmotivarte. Se tes unha pregunta, faina, aínda que penses que poida ser información non accesible en España. Se che denegan a información, o equipo de tuderechoasaber.es está disposto a aconsellarte sobre a posibilidade de presentar un recurso.</p>
    
    <h2>17. Os recursos en España</h2>
    <p>Recurso de alzada: Se non estás satisfeito coa resposta recibida, podes recurrir en primeiro lugar á mesma institución; é un recurso administrativo que non custa diñeiro.</p>
    <p>Se o recurso administrativo non cambia nada, podes recurrir ante os tribunais. Esta opción é sempre complicada porque implica gastos e moito tempo de espera. Se estás interesado, ponte en contacto co <a href="mailto:info@access-info.org">Access Info Europe</a> e podemos estudia-lo caso contigo e ver cal é a mellor opción.</p>

    <h1 id="request_moderation">Moderación das solicitudes</h1>

    <h2>18. ¿Como se moderan as solicitudes e os comentarios?</h2>
    <p>Animamos a todo o mundo a realizar solicitudes e ofrecemos a posibilidade de que calquera persoa que estea rexistrada inserte comentarios nas túas consultas.</p> 
    <p>O noso equipo consulta os contidos con regularidade e reservámonos o dereito de eliminar declaracións pouco apropiadas, coma as de natureza ofensiva ou potencialmente difamatoria. Se eliminásemos algún dos teus comentarios, fariámoscho saber para que poidamos aclaralo e buscar unha solución.</p> 
    <p>Do mesmo xeito, ti podes denunciar contidos inadecuados se os atopas. Só tes que categorizar a solicitude como “Require revisión do administrador” e miraremos a solicitude axiña, tamén podes poñerte en contacto connosco e cóntasnolo.</p>

    <h2>19. Soy periodista o investigador, ¿es posible mantener la confidencialidad de mi solicitud hasta la publicación de mi artículo?</h2>
    <p>Tuderechoasaber.es está diseñado para realizar solicitudes públicas. Todas las respuestas que recibimos se publican automáticamente en la web, para que todo el mundo las pueda consultar.</p> 
    <p>Si eres un periodista, una ONG, investigador o simplemente deseas mantener el carácter confidencial de tu consulta hasta que hayas escrito tu artículo o por otras razones, tienes que enviar la solicitud de acceso directamente a la institución que creas conveniente, pero no a través de este sitio web.</p>

    <h2>20. He realizado solicitudes de las que he conseguido respuesta, ¿puedo compartirla en este sitio?</h2>
    <p>Lamentamos decirte que no es posible. Tuderechoasaber.es archiva las solicitudes realizadas a través del sitio web pero no pretende ser un archivo de todas las solicitudes de información. No se permite cargar otras solicitudes en esta página puesto que no podemos verificar si las respuestas proceden efectivamente de una institución pública.</p> 
    <p>Si deseas hacer pública una respuesta, tienes que volver a realizar la solicitud a través de tuderechoasaber.es.</p>
</div>
