<% @title = "Guía para solicitantes" %>

<%= render :partial => 'sidebar' %>

<div id="left_column_flip">
    <h1>Guía para solicitantes</h1>
    <p>En esta sección te explicamos cómo solicitar información a las instituciones públicas españolas. Léela también para aprender algunos consejos sobre cómo realizar peticiones efectivas.</p>

    <h3><a href="#making_requests">Solicitar información</a></h3>
    <h3><a href="#finding_bodies">Localizar la institución pública adecuada</a></h3>
    <h3><a href="#languages">Idiomas</a></h3>
    <h3><a href="#tips">Consejos sobre las solicitudes</a></h3>
    <h3><a href="#answers_appeals">Respuestas y apelaciones</a></h3>
    <h3><a href="#request_moderation">Moderación de las solicitudes</a></h3>

    <h1 id="making_requests">Solicitar información</h1>

    <h2 id="1">1. ¿Tengo derecho a realizar una solicitud?</h2>
    <p>España no cuenta todavía con una ley de transparencia y acceso a la información, por lo que conseguir respuestas de las instituciones públicas españolas no siempre es fácil. De hecho, puede resultar muy difícil, ¡pero no es imposible! Nosotros te animamos a que hagas una petición de todos modos. Así acostumbramos a nuestras instituciones a que existe una demanda.</p>
    <p>Actualmente la única norma que reconoce parcialmente el acceso a la información en España es el artículo 37 de la <a href="http://noticias.juridicas.com/base_datos/Admin/l30-1992.t4.html#a37">Ley 30/1992 de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común</a>. Este reconocimiento es muy débil y limita el acceso a gran parte de la información a aquellos que tengan un “interés legítimo”, es decir que justifiquen que tienen una relación directa con la información que solicitan.</p>
    <p>¡Pero no nos demos por vencidos! Existen otras normas que reconocen el acceso a la información en ciertas materias. Por ejemplo, la <a href="http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-2006-13010">ley de acceso a información medioambiental</a>, o la <a href="http://www.boe.es/aeboe/consultas/bases_datos/doc.php?id=BOE-A-2007-18874">ley de Contratos del Sector Público</a>.</p>

    <h2 id="2">2. ¿Qué información puedo solicitar?</h2>
    <p>En España, el artículo 37 de la ley 30/1992 limita la información que puede ser solicitada a aquella que se encuentre en Registros y documentos de expedientes correspondientes a procedimientos terminados y, dentro de esta información, la ley indica que no será posible solicitar información a la que solo puedan acceder los interesados, información cuyo acceso queda regulado en otra ley e información cuyo acceso no está permitido por otra ley.</p>
    <p>Estas limitaciones son muy numerosas, por eso es necesario preparar bien la solicitud antes de enviarla e intentar adelantarnos a las posibles excusas que puedan interponer para denegar el acceso.</p>
    <p>Como ya hemos visto, los asuntos ambientales suponen una excepción, puesto que en este caso sí tenemos un derecho claro de acceso a cualquier tipo de documento y a la información medioambiental por eso recomendamos que siempre que se pueda hacer la conexión se alegue que la información solicitada es información medioambiental.</p>
    <p>Otra opción si queremos asegurarnos un mayor éxito en nuestra solicitud es intentar solicitar la información a la Unión Europea, ya sea porque está directamente relacionada con asuntos europeos o de nuevo intentando hacer la conexión, por ejemplo, la información sobre agricultura o pesca. El <a href="http://www.europarl.europa.eu/RegData/PDF/r1049_es.pdf">Reglamento 1049/2001 de acceso a documentos en manos de las instituciones comunitarias</a> tiene un alcance muy amplio y establece la obligación de las instituciones a contestarte en 15 días. Si es así, haz tu solicitud directamente a Bruselas: al igual que tuderechoasaber.es existe otra web a ese nivel, <a href="http://www.asktheeu.org">Ask The EU</a>.</p>
    <p>Por último, ten en cuenta que aunque no podamos solicitar mucha información, sí existen numerosas normas que obligan a las administraciones a publicar proactivamente algunas cuestiones como los contratos públicos, las subvenciones o los presupuestos. Así que si no encuentras información sobre estas materias, tienes derecho a solicitarla. Los organismos correspondientes deberán indicarte dónde está publicada y si no lo está, deberán publicarla.</p>

    <h2 id="3">3. ¿A quién puedo dirigirme?</h2>
    <p>A través de esta página puedes enviar solicitudes de acceso a la información a cualquier institución pública española a nivel nacional, autonómico y local. Además, podrás solicitar información a empresas públicas como AENA o RTVE.</p> 
    <p>Seguimos construyendo tuderechoasaber.es, por lo que puede ocurrir que aún no tengamos algunos contactos o nos falte alguna institución. En este caso, por favor, avísanos e intentaremos encontrarla lo antes posible. Por otra parte, si puedes darnos la información sería estupendo. Así podríamos incluirla rápidamente en la web y otras personas se beneficiarán de tu aportación.</p>
    <p><%= link_to 'Pincha aquí para ver la lista completa de instituciones', list_public_bodies_default_path %>.</p>

    <h2 id="4">4. ¿Por qué debería solicitar información a las instituciones españolas?</h2>
    <p>En una democracia sana, los ciudadanos deben poder saber lo que hacen sus gobiernos.</p>
    <p><strong>Para poder participar en la actividad pública:</strong> Para poder votar a nuestros representantes, necesitamos poder tener toda la información sobre quién toma las decisiones y en qué criterios se basan.</p>
    <p><strong>Para exigir mayor transparencia:</strong> En España no tenemos una ley de acceso a la información. Somos, junto con Malta, Chipre y Luxemburgo, los únicos en no contar con este tipo de legislación en Europa. <a href="http://www.access-info.org/es/coalicion-pro-acceso/209-resultados-de-la-campana-de-las-100-preguntas">Además, en la práctica, casi el 60% de la información que se solicita a las instituciones públicas españolas se queda sin respuesta alguna.</a> Debemos exigir que esto cambie, debemos demandar más transparencia. <strong>La mejor manera de exigir nuestro derecho es ejercerlo.</strong></p>
    <p><strong>Para prevenir los casos de corrupción:</strong> El derecho de acceso a la información tiene un efecto disuasorio y preventivo. La posibilidad de poder solicitar cualquier información relacionada con la actividad pública hace que haya menos tentación de cometer actos corruptos, e incluso mejora y hace más eficiente el trabajo de las instituciones públicas.</p>

    <h1 id="finding_bodies">Localizar la institución pública adecuada</h1>

    <h2 id="5">5. ¿Qué pasa si no sé a qué organismo tengo que dirigirme?</h2>
    <p>Si tienes una pregunta pero no estás seguro del organismo público al que tienes que dirigirte para solicitar la información que necesitas, prueba lo siguiente:</p>
    <ul>
        <li>Consulta o busca en tuderechoasaber.es solicitudes similares a la tuya.</li>
        <li>Lee la descripción de cada organismo público para informarte de lo que hacen.</li>
        <li>Cuando hayas encontrado el organismo que, en tu opinión, posee la información deseada, usa el enlace de la “página principal” para consultar su sitio web.</li>
        <li>En el caso de que no hayas acudido al organismo correcto, puedes preguntarle dónde deberías enviar tu solicitud. Si lo saben, deberían informarte de ello.</li>
        <li>Si todavía tienes dudas, por favor <a href="<%= help_contact_url %>">pónte en contacto con nosotros</a> para que podamos ayudarte.</li>
    </ul>

    <h1 id="languages">Idiomas</h1>

    <h2 id="6">6. ¿Qué idiomas puedo usar?</h2>
    <p>tuderechoasaber.es tiene como ambición estar disponible en todos los idiomas oficiales de España. De momento está en construcción, por lo que puede ser que algunas partes de la web no estén traducidas.</p>
    <p>Si deseas colaborar como traductor voluntario escríbenos a <a href="mailto:contacto@tuderechoasaber.es">contacto@tuderechoasaber.es</a>.</p>
    <p>En cualquier caso, en las comunidades donde haya un idioma cooficial, se podrá utilizar este para las solicitudes que vayan dirigidas a las mismas. No podrá usarse fuera de éstas, ya que tuderechoasaber.es no traduce las solicitudes.</p>

    <h1 id="tips">Consejos sobre las solicitudes</h1>
    
    <h2 id="focused">7. ¿Qué constituye una buena solicitud?</h2>
    <p>Por favor, incluye en tu solicitud la información necesaria para identificar fácilmente la información que estás pidiendo.</p>
    <p>Los mensajes cortos y concisos hacen que sea más fácil para los funcionarios identificar la información que pides, lo que significa que recibirás una respuesta más rápidamente.</p>
    <p>Además, una petición bien formulada da menos razones a los funcionarios para rechazarla por considerarla vaga o poco precisa. Sin embargo, no te preocupes por hacerla perfecta: en principio, en caso de que tu solicitud no sea clara, la institución a la que la envíes debería ponerse en contacto contigo para aclararla.</p> 
    <p>Por favor, no incluyas:</p>
    <ul>
        <li>Argumentos basados en un tema o causa de tipo personal;</li>
        <li>Declaraciones que puedan difamar o insultar a terceras personas;</li>
        <li>Lenguaje ofensivo.</li>
    </ul>
    <p>En caso contrario, nos veremos obligados a rechazar tu petición. Si fuera así, te lo haríamos saber y estaríamos siempre dispuestos a discutir caso por caso.</p>
    
    <h2 id="data_protection">8. ¿Puedo pedir información sobre mí mismo?</h2>
    <p>No utilices tuderechoasaber.es para acceder a tu propia información personal. Si quieres información sobre ti mismo, utiliza preferiblemente las normas de Protección de Datos. <a href="https://www.agpd.es/portalwebAGPD/canalciudadano/derechosciudadano/contenido_del_derecho/index-ides-idphp.php">Haz clic aquí para más información.</a></p>

    <h2>9. ¿Puedo enviar la misma solicitud a distintos órganos?</h2>
    <p>Puedes pedir la misma información a más de una institución, si bien es mejor empezar por la institución que tenga más posibilidades de tener la información que necesitas.</p>
    <p>Si esa institución no cuenta con todos los documentos relevantes, puedes preguntar a quién deberías enviar tu solicitud.</p>
    <p>Actualmente no existe un sistema automático para enviar las peticiones al resto de autoridades, tendrás que copiarlo y pegarlo a mano.</p>

    <h1 id="answers_appeals">Respuestas y apelaciones</h1>

    <h2>10. ¿Tendré que pagar por solicitar información?</h2>
    <p>Solicitar información en España es gratuito.</p> 
    <p>Recibir información en formato electrónico es gratuito. Es recomendable indicar que en qué formato se prefiere recibir la información.</p>
    <p>En el caso en que se quiera recibir información impresa, la institución puede cobrar una tasa por realizar estas copias, estas tasas no deberían equivaler únicamente al precio real de la copia y no debería suponer un lucro para la institución.</p>

    <h2 id="quickly_response">11. ¿Cuándo obtendré una respuesta?</h2>
    <p>Según la legislación vigente, en general, las instituciones españolas tienen <strong>3 meses</strong> para contestar a las solicitudes de información.</p>
    <p>Este tiempo es excesivo, la media en Europa es de 15 días hábiles. Por eso en tuderechoasaber.es te avisaremos cuando haya pasado un mes, para que si quieres reclames tu información. Puedes llamar a la institución a la que realizaste la solicitud para preguntar en qué estado se encuentra tu petición.</p> 
    <p>Las instituciones también tendrán <strong>30 días</strong> para contestar a solicitudes sobre información medioambiental. Al realizar tu solicitud verás una casilla que deberás marcar si estás solicitando información medioambiental.</p>
    <p>No te preocupes por tener todo esto en la cabeza. El sistema también te avisará si pasa el plazo y no recibes respuesta.</p>
    <p>Normalmente, al enviar tu solicitud, las instituciones deben darte algún tipo de recibo o e-mail de confirmación. Es recomendable exigir este tipo de documentos por si tuvieras que recurrir en un futuro.</p>
  
    <h2>12. ¿Puedo reutilizar la información recibida?</h2>
    <p>En general, la información en manos de las instituciones públicas españolas es “pública” en el sentido de que han sido creadas con el dinero de los contribuyentes. Por lo tanto tendrías que ser libre de utilizar los documentos que recibes y la información que contienen.</p>
    <p>Sin embargo, existen normas que regulan la reutilización de la información del sector público, pero esto solo te concierne si has solicitado un gran volumen de información o una base de datos.</p>
    <p>En caso de duda, especialmente si tienes pensado utilizar el material para propósitos comerciales, pregunta al organismo al que has solicitado la información o ponte en contacto con nosotros.</p>
    
    <h2>13. ¿Qué pasa si no recibo una respuesta?</h2>
    <p>Si no recibes una respuesta a tiempo, tuderechoasaber.es te enviará un correo. Puedes recibir dos tipos de aviso por parte de tuderechoasaber.es:
      <ol>
        <li>El primero, transcurrido un mes desde que enviaste tu solicitud para que, si lo deseas, contactes con la institución a la que enviaste tu solicitud y puedas preguntar por ésta. Si se trata de información medioambiental este aviso indicará que ha transcurrido el plazo para que te contesten.</li>
        <li>El segundo, transcurridos tres meses desde que enviaste tu solicitud para que, si lo deseas, puedas reclamar tu derecho a la información.</li>
      </ol>
    </p>

    <h2>14. ¿Qué pasa si recibo una respuesta que no me satisface?</h2>
    <p>Hay cierto número de casos en los que puedes estar insatisfecho con la respuesta a tu solicitud:</p>
    <ol>
        <li>Sólo has recibido parte de la información que solicitaste (pero no un rechazo formal), o la información que te ha sido facilitada es irrelevante o no responde completamente a tu pregunta – puedes calificar tu respuesta como “respuesta incompleta”;</li>
        <li>Te han dicho que la información “no está en poder” del organismo al que enviaste tu solicitud;</li>
        <li>Te han denegado el acceso a la información o a los documentos que has solicitado (mira también el punto 16 sobre denegaciones);</li>
        <li>No has recibido ninguna respuesta (“silencio administrativo”).</li>
    </ol>
    <p>Tendrás la posibilidad de “clasificar” tu respuesta según una lista de categorías (ver punto 15). Si no sabes cómo hacerlo te ayudaremos.</p>
    <p>Si piensas que la respuesta es incorrecta, puedes contactar con la institución o interponer un recurso administrativo. Para más información sobre esto, <a href="#17">haz clic aquí</a>.</p>

    <h2>15. Clasificación de las respuestas</h2>
    <p>Las respuestas de las administraciones pueden ser muy diversas y según lo que nos contesten deberemos reaccionar de una u otra manera:</p>
    <p>
      <ul>
        <li>Información recibida: La institución ha contestado a tiempo y con la información solicitada.</li>
        <li>Información recibida parcialmente: La institución ha contestado a tiempo pero no con toda la información solicitada porque considera una parte de esta información no debe ser pública.</li>
        <li>No tiene la información: La institución contesta alegando que no tienen la información</li>
        <li>Información incompleta: La institución ha contestado a tiempo pero no incluye toda la información solicitada.</li>
        <li>Información inadecuada: La respuesta de la institución no corresponde a la información solicitada.</li>
        <li>Silencio: Transcurrido el tiempo que tiene para contestar, la institución no ha contestado.</li>
        <li>Esperando respuesta</li>
        <li>Esperando una aclaración</li>
        <li>Información denegada: la institución ha contestado denegando la información</li>
        <li>Requiere revisión del administrador: Marca esta casilla si quieres que administrador revise la pregunta o la respuesta de esta solicitud.</li>
      </ul>
    </p>
    <p>En los casos en los que no quedemos satisfechos con la respuesta por falta de respuesta, por ser incompleta o inadecuada, recomendamos antes plantear un recurso, dirigirnos de nuevo a la institución que nos contesta para intentar recibir la información solicitada.</p>

    <h2 id="16">16. ¿Cuáles son las causas por las que pueden denegarme la información que he solicitado?</h2>
    <p>La Ley 30/1992 de Régimen Jurídico de las Administraciones Públicas y del Procedimiento Administrativo Común establece que no se podrá ejercer el derecho de acceso a la siguiente información:
        <ol>
            <li>Los documentos que contengan información sobre las actuaciones del Gobierno del Estado o de las Comunidades Autónomas, en el ejercicio de sus competencias constitucionales no sujetas a Derecho Administrativo.</li>
            <li>Los que contengan información sobre la Defensa Nacional o la Seguridad del Estado.</li>
            <li>Los tramitados para la investigación de los delitos cuando pudiera ponerse en peligro la protección de los derechos y libertades de terceros o las necesidades de las investigaciones que se estén realizando.</li>
            <li>Los relativos a las materias protegidas por el secreto comercial o industrial.</li>
            <li>Los relativos a actuaciones administrativas derivadas de la política monetaria.</li>
        </ol>
    </p>
    <p>Pero esto no debe desmotivarte. Si tienes una pregunta, hazla, aunque pienses que pueda ser información no accesible en España. Si te deniegan la información, el equipo de tuderechoasaber.es está dispuesto a aconsejarte sobre la posibilidad de presentar un recurso.</p>
    
    <h2>17. Los recursos en España</h2>
    <p>Recurso de alzada: Si no estás satisfecho con la respuesta recibida, puedes recurrir en primer lugar a la misma institución; es un recurso administrativo que no cuesta dinero.</p>
    <p>Si el recurso administrativo no cambia nada, puedes recurrir ante los tribunales. Esta opción es siempre complicada porque implica gastos y mucho tiempo de espera. Si estás interesado, ponte en contacto con <a href="mailto:info@access-info.org">Access Info Europe</a> y podemos estudiar el caso contigo y ver cuál es la mejor opción.</p>

    <h1 id="request_moderation">Moderación de las solicitudes</h1>

    <h2>18. ¿Cómo se moderan las solicitudes y los comentarios?</h2>
    <p>Animamos a todo el mundo a realizar solicitudes y ofrecemos la posibilidad de que cualquier persona que esté registrada inserte comentarios en tus consultas.</p> 
    <p>Nuestro equipo consulta los contenidos con regularidad y nos reservamos el derecho de eliminar declaraciones poco apropiadas, como las de naturaleza ofensiva o potencialmente difamatoria. Si elimináramos alguno de tus comentarios, te lo haríamos saber para que podamos aclararlo y buscar una solución.</p> 
    <p>Del mismo modo, tú puedes denunciar contenidos inadecuados si los encuentras. Solo tiene que categorizar la solicitud como “Requiere revisión del administrador” y en seguida miraremos la solicitud, también puedes ponerte en contacto con nosotros y nos lo cuentas.</p>

    <h2>19. Soy periodista o investigador, ¿es posible mantener la confidencialidad de mi solicitud hasta la publicación de mi artículo?</h2>
    <p>Tuderechoasaber.es está diseñado para realizar solicitudes públicas. Todas las respuestas que recibimos se publican automáticamente en la web, para que todo el mundo las pueda consultar.</p> 
    <p>Si eres un periodista, una ONG, investigador o simplemente deseas mantener el carácter confidencial de tu consulta hasta que hayas escrito tu artículo o por otras razones, tienes que enviar la solicitud de acceso directamente a la institución que creas conveniente, pero no a través de este sitio web.</p>

    <h2>20. He realizado solicitudes de las que he conseguido respuesta, ¿puedo compartirla en este sitio?</h2>
    <p>Lamentamos decirte que no es posible. Tuderechoasaber.es archiva las solicitudes realizadas a través del sitio web pero no pretende ser un archivo de todas las solicitudes de información. No se permite cargar otras solicitudes en esta página puesto que no podemos verificar si las respuestas proceden efectivamente de una institución pública.</p> 
    <p>Si deseas hacer pública una respuesta, tienes que volver a realizar la solicitud a través de tuderechoasaber.es.</p>
</div>
