<% @title = "¿No estás satisfecho con la respuesta obtenida?" %>

<h1>¿No estás satisfecho con la respuesta obtenida?</h1>

<p>Si...</p>
<ul>
    <li>No has recibido una respuesta en 30 días siendo una solicitud sobre medio ambiente;</li>
    <li>No has recibido una respuesta a cualquier solicitud de información en 3 meses;</li>
    <li>No has obtenido toda la información solicitada; <strong>o</strong></li>
    <li>Tu petición ha sido rechazada y crees que no recae sobre <%= link_to _("ninguna de las excepciones que establece la ley"), help_requesting_path(:anchor => '16') %>.</li>
</ul>

<p>... puedes</p>
<ol>
    <li>Contestar a la institución que te ha contestado explicándole por qué su contestación no ha respondido a tu solicitud.</li>
    <li>Si con esto no consigues una respuesta adecuada, puedes plantearte comenzar a recurrir formalmente interponiendo un recurso de alzada, este recurso es un recurso administrativo que no tiene ningún coste.</li>
    <li>Tras el recurso administrativo solo queda ir a los tribunales, para ello necesitarás un abogado y el proceso si tiene costes.</li>
</ol>

<h1 id="other_means">Otras opciones</h1>

<ul>
    <p>Haz <strong>una nueva solicitud de información resumida</strong>, o de documentación indirectamente relacionada con los temas de la solicitud denegada. <%= link_to 'Pídenos', help_contact_path %> ayuda para más ideas.</p> 

    <p>Si crees que <strong>otra organismo</strong> o empresa pública puede tener en su posesión la información que buscas, solicítasela por si estos responden mejor.</p>
    
    <p>Habla con <strong>organizaciones de la sociedad civil, periodistas e investigadores</strong> que estén interesados en temas similares a los tuyos y pídeles ideas para exigir la información que buscas.</p>    
</ul>



